/* Estilos personalizados para la página de consejos de mantenimiento de fluidos */

/* Estilo para el encabezado de sección de consejos de fluidos */
.tip-header h3 {
    background-color: #4CAF50; /* Verde de la marca EMA */
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.tip-header h3 i {
    margin-right: 10px;
}

/* Estilos para las tarjetas de consejos */
.tip-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.tip-content {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.tip-image {
    flex: 1;
    min-width: 250px;
    margin-right: 30px;
}

.tip-text {
    flex: 2;
    min-width: 300px;
}

.tip-text h4 {
    color: #4CAF50;
    margin-bottom: 15px;
    font-size: 18px;
}

.tip-text ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.tip-text li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Estilo para los botones de llamada a la acción */
.cta-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #3d9c40;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .tip-content {
        flex-direction: column;
    }
    
    .tip-image {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
