<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Conditioning & Heating - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="./ac-service.html">Air Conditioning & Heating</a></li>
                                        <li><a href="#brake">Brake Service</a></li>
                                        <li><a href="#check">Check Engine Light</a></li>
                                        <li><a href="#electrical">Electrical</a></li>
                                        <li><a href="#engine">Engine</a></li>
                                        <li><a href="#exhaust">Exhaust</a></li>
                                        <li><a href="#steering">Steering & Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car"></i> Shop By Vehicle</h3>
                                    <ul>
                                        <li><a href="#passenger">Passenger</a></li>
                                        <li><a href="#suv">SUV/CUV</a></li>
                                        <li><a href="#truck">Light Truck</a></li>
                                        <li><a href="#commercial">Commercial</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tags"></i> Shop By Brand</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#bfgoodrich">BFGoodrich</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- AC Service Hero Section -->
    <section class="service-hero ac-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-snowflake"></i>
                </div>
                <h1>Air Conditioning & Heating</h1>
                <p>Keep your vehicle comfortable year-round with our professional air conditioning and heating services</p>
                <a href="#schedule" class="cta-button">Schedule Your Service</a>
            </div>
        </div>
    </section>

    <!-- AC Service Services -->
    <section class="service-details">
        <div class="container">
            <div class="service-intro">
                <div class="service-image">
                    <img src="images/ac-service.jpg" alt="AC Service at EMA Tire & Auto">
                </div>
                <div class="service-text">
                    <h2>Professional Air Conditioning & Heating Services</h2>
                    <p>At E.M.A Tire & Auto, we understand how important a properly functioning climate control system is for your comfort on the road. Our certified technicians provide comprehensive air conditioning and heating services to keep your vehicle comfortable in all seasons.</p>
                    <p>Whether your system isn't maintaining the right temperature, is making strange noises, or has stopped working altogether, our team has the expertise and equipment to diagnose and fix the problem quickly and effectively.</p>
                    <a href="#schedule" class="cta-button">Schedule Your Service Today</a>
                </div>
            </div>
        </div>
    </section>

    <!-- AC Service Process -->
    <section class="service-process">
        <div class="container">
            <h2>Our Climate Control Service Process</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Comprehensive Inspection</h3>
                        <p>Our technicians perform a thorough inspection of your vehicle's entire AC system, including the compressor, condenser, evaporator, and all hoses and connections.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Refrigerant Check</h3>
                        <p>We check refrigerant levels and test for leaks using specialized equipment to ensure your system is properly charged and sealed.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>System Diagnosis</h3>
                        <p>If there are issues, we diagnose the specific problem using our advanced diagnostic tools to pinpoint exactly what needs repair.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Repair & Recharge</h3>
                        <p>We complete any necessary repairs, replace worn components, and recharge your AC system with the correct type and amount of refrigerant.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AC Service Types -->
    <section class="service-types">
        <div class="container">
            <h2>Our Services Include</h2>
            <div class="types-grid">
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-thermometer-half"></i></div>
                    <h3>AC Recharge</h3>
                    <p>Restore proper refrigerant levels to ensure optimal cooling performance.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-search"></i></div>
                    <h3>Leak Detection & Repair</h3>
                    <p>Identify and fix refrigerant leaks to prevent system failure.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Compressor Replacement</h3>
                    <p>Replace faulty compressors, the heart of your AC system.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-wind"></i></div>
                    <h3>Blower Motor Service</h3>
                    <p>Repair or replace blower motors to restore proper airflow.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-filter"></i></div>
                    <h3>Cabin Air Filter Replacement</h3>
                    <p>Ensure clean, fresh air inside your vehicle by replacing dirty filters.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-check-circle"></i></div>
                    <h3>AC System Performance Check</h3>
                    <p>Comprehensive testing to ensure your AC system is operating at peak efficiency.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- When to Service -->
    <section class="when-to-service">
        <div class="container">
            <h2>When to Get Your Climate Control System Serviced</h2>
            <div class="signs-grid">
                <div class="sign-item">
                    <i class="fas fa-temperature-low"></i>
                    <p>Weak or warm air coming from vents</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-volume-up"></i>
                    <p>Unusual noises when AC is running</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-tint"></i>
                    <p>Water leaking inside your vehicle</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-exclamation-circle"></i>
                    <p>AC clutch not engaging</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-allergies"></i>
                    <p>Musty or unpleasant odors from vents</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-calendar-alt"></i>
                    <p>It's been more than 2 years since your last AC service</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="service-benefits">
        <div class="container">
            <h2>Benefits of Regular Climate Control Maintenance</h2>
            <div class="benefits-list">
                <div class="benefit-item">
                    <i class="fas fa-snowflake"></i>
                    <h3>Improved Cooling Performance</h3>
                    <p>Regular maintenance ensures your AC system cools efficiently, even on the hottest days.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-gas-pump"></i>
                    <h3>Better Fuel Efficiency</h3>
                    <p>A properly functioning AC system puts less strain on your engine, improving fuel economy.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-lungs"></i>
                    <h3>Improved Air Quality</h3>
                    <p>Clean filters and components mean cleaner air inside your vehicle, reducing allergens and pollutants.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>Prevent Costly Repairs</h3>
                    <p>Regular maintenance can identify small issues before they become expensive problems.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions About Air Conditioning & Heating</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should I service my car's climate control system?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We recommend having your vehicle's climate control system inspected and serviced at least once a year, preferably before extreme weather seasons. Regular maintenance helps ensure optimal performance and can prevent more serious issues from developing.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Why is my car's AC not blowing cold air?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>There are several possible reasons: low refrigerant levels due to a leak, a faulty compressor, a clogged expansion valve, or an electrical issue. Our technicians can diagnose the specific cause and recommend the appropriate repair.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How much does AC service cost?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The cost varies depending on the specific service needed. A basic AC performance check starts at $89.95, while more complex repairs like compressor replacement will cost more. We always provide a detailed estimate before beginning any work.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does an AC service take?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A standard AC performance check and recharge typically takes about 1-2 hours. More extensive repairs may take longer. We'll provide you with a time estimate when you schedule your service.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is it bad to run the AC in my car all the time?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Modern vehicle AC systems are designed for regular use and running your AC regularly actually helps maintain the system by keeping components lubricated. However, having your system regularly serviced is still important for optimal performance and longevity.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="#tires" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="#locations" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                        <li><a href="./oil-change.html">Oil Change</a></li>
                        <li><a href="./accessories.html">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>


