<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiper Blades, Light Bulbs & Accessories - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./safety-emissions.html">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#diagnostics">Vehicle Diagnostic</a></li>
                                        <li><a href="#ac-heating">Air Conditioning & Heating</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#engine-repair">Engine Repair</a></li>
                                        <li><a href="#exhaust">Exhaust System</a></li>
                                        <li><a href="#fuel-system">Fuel System</a></li>
                                        <li><a href="#steering-suspension">Steering & Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="#vehicle">Vehicle</a></li>
                                        <li><a href="#size">Size</a></li>
                                        <li><a href="#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tags"></i> Tire Brands</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#firestone">Firestone</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Accessories Hero Section -->
    <section class="service-hero accessories-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h1>Wiper Blades, Light Bulbs & Accessories</h1>
                <p>Quality accessories and replacement parts to keep your vehicle functioning at its best.</p>
                <a href="#schedule" class="cta-button">Schedule Your Service</a>
            </div>
        </div>
    </section>

    <!-- Main Content Section -->
    <section class="service-content">
        <div class="container">
            <div class="service-description">
                <div class="service-text">
                    <h2>Quality Automotive Accessories & Replacement Parts</h2>
                    <p>At EMA Tire & Auto, we understand that even the smallest components of your vehicle play a crucial role in your safety and driving experience. Our comprehensive selection of wiper blades, light bulbs, and other automotive accessories ensures that you can maintain optimal visibility, safety, and functionality in all driving conditions.</p>
                    <p>Our trained technicians can quickly install these essential components, saving you time and ensuring they're properly fitted for maximum performance and longevity.</p>
                </div>
                <div class="service-image">
                    <img src="images/accessories-service.jpg" alt="Automotive Accessories Service">
                </div>
            </div>

            <!-- Accessories Types Section -->
            <div class="service-details">
                <h2>Essential Automotive Accessories</h2>
                <div class="service-types">
                    <div class="service-type">
                        <h3><i class="fas fa-window-maximize"></i> Wiper Blades</h3>
                        <ul>
                            <li>Premium all-weather wiper blades</li>
                            <li>Winter/snow wiper blades</li>
                            <li>Beam-style wiper blades</li>
                            <li>Conventional wiper blades</li>
                            <li>Rear wiper blades</li>
                            <li>Professional installation</li>
                        </ul>
                    </div>
                    <div class="service-type">
                        <h3><i class="fas fa-lightbulb"></i> Light Bulbs</h3>
                        <ul>
                            <li>Headlight bulbs (halogen, LED, HID)</li>
                            <li>Tail light bulbs</li>
                            <li>Brake light bulbs</li>
                            <li>Turn signal bulbs</li>
                            <li>Interior light bulbs</li>
                            <li>Fog light bulbs</li>
                        </ul>
                    </div>
                    <div class="service-type">
                        <h3><i class="fas fa-car-alt"></i> Other Accessories</h3>
                        <ul>
                            <li>Air fresheners and cabin filters</li>
                            <li>Floor mats and seat covers</li>
                            <li>Phone mounts and chargers</li>
                            <li>Emergency kits and tools</li>
                            <li>Windshield washer fluid</li>
                            <li>Fuses and small electrical components</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- When to Replace Section -->
            <div class="service-when">
                <h2>When to Replace Your Accessories</h2>
                <div class="when-items">
                    <div class="when-item">
                        <div class="when-icon">
                            <i class="fas fa-window-maximize"></i>
                        </div>
                        <div class="when-content">
                            <h3>Wiper Blades</h3>
                            <ul>
                                <li>Streaking or smearing on the windshield</li>
                                <li>Squeaking or chattering sounds during operation</li>
                                <li>Visible cracks, splits, or missing pieces in the rubber</li>
                                <li>Blades skipping or jumping across the windshield</li>
                                <li>Reduced visibility during rain or snow</li>
                                <li>Every 6-12 months as preventative maintenance</li>
                            </ul>
                        </div>
                    </div>
                    <div class="when-item">
                        <div class="when-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="when-content">
                            <h3>Light Bulbs</h3>
                            <ul>
                                <li>When a bulb burns out completely</li>
                                <li>Dimming or flickering lights</li>
                                <li>Uneven headlight brightness</li>
                                <li>After a warning light appears on your dashboard</li>
                                <li>Discoloration or fogging inside the bulb</li>
                                <li>Preventatively in pairs (especially headlights)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Our Process Section -->
            <div class="service-process">
                <h2>Our Accessories Installation Process</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Assessment</h3>
                            <p>We'll evaluate your current accessories and help you determine what needs replacement.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Selection</h3>
                            <p>We'll help you choose the right replacement parts that match your vehicle's specifications.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Installation</h3>
                            <p>Our technicians will properly install your new accessories, ensuring they function correctly.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Testing</h3>
                            <p>We'll test all installed accessories to ensure they're working properly before you leave.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Benefits Section -->
            <div class="service-benefits">
                <h2>Benefits of Professional Accessory Installation</h2>
                <div class="benefits-grid">
                    <div class="benefit">
                        <i class="fas fa-eye"></i>
                        <h3>Improved Visibility</h3>
                        <p>New wiper blades and properly functioning lights ensure clear visibility in all weather and lighting conditions.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Enhanced Safety</h3>
                        <p>Properly functioning accessories like lights and wipers are essential for safe driving and can prevent accidents.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-check-circle"></i>
                        <h3>Proper Fit</h3>
                        <p>Our technicians ensure that all accessories are properly sized and installed for your specific vehicle model.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-clock"></i>
                        <h3>Time Savings</h3>
                        <p>Save time with our quick, professional installation instead of struggling with DIY replacement.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-car"></i>
                        <h3>Vehicle Appearance</h3>
                        <p>New accessories can improve your vehicle's appearance and maintain its value.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-tools"></i>
                        <h3>Expert Installation</h3>
                        <p>Our technicians have the right tools and expertise to install accessories without damaging your vehicle.</p>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How often should I replace my wiper blades?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Most automotive experts recommend replacing your wiper blades every 6-12 months, depending on your climate and usage. If you notice streaking, skipping, or squeaking, it's time for a replacement regardless of age.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Should I replace both headlight bulbs at the same time?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, it's generally recommended to replace both headlight bulbs at the same time, even if only one has burned out. Headlight bulbs tend to dim and wear out at similar rates, and replacing them in pairs ensures balanced lighting for optimal visibility and safety.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What type of wiper blades are best for my vehicle?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>The best wiper blades for your vehicle depend on your local climate and driving conditions. Beam-style (frameless) wipers generally perform better in snow and ice, while conventional blades may be more cost-effective for milder climates. Our technicians can help you select the right type and size for your specific vehicle model.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can I upgrade my halogen headlights to LED or HID?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>In many cases, yes, but it depends on your vehicle's electrical system and housing design. LED and HID lights offer better visibility but may require additional components for proper installation. Our technicians can advise you on compatible upgrade options for your specific vehicle.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do you carry accessories for all vehicle makes and models?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>We stock a wide range of accessories for most common vehicle makes and models. For specialty or less common vehicles, we can typically order the correct parts and have them available within 1-2 business days. Feel free to call ahead if you're concerned about availability for your specific vehicle.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action Section -->
            <div class="service-cta">
                <h2>Keep Your Vehicle Safe and Functional</h2>
                <p>Don't compromise your safety with worn-out wiper blades or dim lights. Visit EMA Tire & Auto for quick, professional accessory installation.</p>
                <a href="#schedule" class="cta-button">Schedule Your Service Today</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                        <li><a href="./locations.html">Locations</a></li>
                        <li><a href="#club">MyCar Club</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for FAQ Toggle -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const faqQuestions = document.querySelectorAll('.faq-question');
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    const answer = question.nextElementSibling;
                    const icon = question.querySelector('.faq-toggle i');
                    
                    // Toggle answer visibility
                    answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                    
                    // Toggle icon
                    icon.classList.toggle('fa-plus');
                    icon.classList.toggle('fa-minus');
                });
            });
        });
    </script>
    <script src="js/menu.js"></script>

</html>


