<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./safety-emissions.html">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#diagnostics">Vehicle Diagnostic</a></li>
                                        <li><a href="./ac-service.html">Air Conditioning & Heating</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#engine-repair">Engine Repair</a></li>
                                        <li><a href="#exhaust">Exhaust System</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="#vehicle">Vehicle</a></li>
                                        <li><a href="#size">Size</a></li>
                                        <li><a href="#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tags"></i> Tire Brands</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#firestone">Firestone</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Battery Services Hero Section -->
    <section class="service-hero batteries-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-car-battery"></i>
                </div>
                <h1>Professional Battery Services</h1>
                <p>Keep your vehicle starting reliably with our expert battery testing, maintenance and replacement services.</p>
                <a href="#schedule" class="cta-button">Schedule Your Battery Service</a>
            </div>
        </div>
    </section>

    <!-- Service Description Section -->
    <section class="service-description">
        <div class="container">
            <div class="section-header">
                <h2>Battery Services & Replacement</h2>
                <p>Keep your vehicle starting reliably in all conditions</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p>At E.M.A Tire & Auto, we provide comprehensive battery services to ensure your vehicle starts reliably every time. Your car's battery is essential for starting the engine and powering electrical components when the engine is off. A failing battery can leave you stranded without warning.</p>
                    <p>Our certified technicians use advanced diagnostic equipment to test your battery's condition, checking its charge level, cold cranking amps, and overall health. We offer high-quality replacement batteries for all vehicle makes and models, with professional installation and proper disposal of your old battery.</p>
                    <p>Regular battery testing is recommended as part of your routine maintenance, especially before extreme weather seasons. Most batteries last 3-5 years, but factors like climate, driving habits, and electrical demands can affect their lifespan.</p>
                </div>
                <div class="service-image">
                    <img src="images/battery-service.jpg" alt="Car Battery Service">
                </div>
            </div>
        </div>
    </section>

    <!-- Battery Types Section -->
    <section class="service-types">
        <div class="container">
            <div class="section-header">
                <h2>Battery Types We Offer</h2>
                <p>Quality batteries for every vehicle and budget</p>
            </div>
            <div class="types-grid">
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Standard Flooded Batteries</h3>
                    <p>Traditional lead-acid batteries that provide reliable performance at an economical price. Ideal for most standard vehicles with normal electrical demands.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>AGM Batteries</h3>
                    <p>Absorbent Glass Mat batteries offer superior performance, longer life, and better resistance to vibration. Perfect for vehicles with high electrical demands or start-stop technology.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Deep Cycle Batteries</h3>
                    <p>Designed for applications requiring sustained power over longer periods. Ideal for RVs, boats, and vehicles with extensive electrical accessories.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Battery Service Process Section -->
    <section class="service-process">
        <div class="container">
            <div class="section-header">
                <h2>Our Battery Service Process</h2>
                <p>Professional testing and replacement to keep you on the road</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Comprehensive Testing</h3>
                        <p>We perform a complete diagnostic test of your battery's condition, checking voltage, cold cranking amps, and overall health to determine if replacement is needed.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Battery Selection</h3>
                        <p>If replacement is necessary, we'll help you select the right battery for your vehicle, driving habits, and budget from our wide selection of quality batteries.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Professional Installation</h3>
                        <p>Our technicians will properly install your new battery, ensuring all connections are clean and secure for optimal performance and longevity.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>System Check</h3>
                        <p>We'll test your vehicle's charging system to ensure it's properly maintaining your new battery, helping to prevent premature failure.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- When to Replace Section -->
    <section class="when-to-service">
        <div class="container">
            <div class="section-header">
                <h2>When to Replace Your Battery</h2>
                <p>Warning signs that indicate your battery may be failing</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <ul>
                        <li><strong>Slow Engine Crank:</strong> When starting your vehicle, the engine turns over slowly or takes longer than usual to start.</li>
                        <li><strong>Check Engine or Battery Warning Light:</strong> Dashboard warning lights can indicate a problem with your battery or charging system.</li>
                        <li><strong>Swollen Battery Case:</strong> Extreme heat can cause the battery case to swell, indicating internal damage.</li>
                        <li><strong>Battery Age:</strong> Most batteries last 3-5 years. If yours is approaching this age, consider proactive replacement.</li>
                        <li><strong>Electrical Issues:</strong> Dim headlights, power windows operating slowly, or other electrical components not functioning properly.</li>
                        <li><strong>Corrosion:</strong> Visible corrosion on battery terminals can indicate a leak or other issues.</li>
                        <li><strong>Previous Jump Starts:</strong> If you've needed jump starts recently, your battery may be failing.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <div class="section-header">
                <h2>Benefits of Professional Battery Service</h2>
                <p>Why choose E.M.A Tire & Auto for your battery needs</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Reliability</h3>
                    <p>Prevent unexpected breakdowns and ensure your vehicle starts reliably in all conditions with a properly maintained battery.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Cost Savings</h3>
                    <p>Regular battery testing can identify issues before they lead to complete failure, potentially saving you from costly towing and emergency service fees.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Environmental Responsibility</h3>
                    <p>We properly dispose of and recycle old batteries according to environmental regulations, preventing harmful materials from entering landfills.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Expert Service</h3>
                    <p>Our technicians are trained to properly test, select, and install the right battery for your specific vehicle, ensuring optimal performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about car batteries</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long do car batteries typically last?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Most car batteries last between 3-5 years, but this can vary based on climate, driving habits, and the electrical demands of your vehicle. In hot climates, batteries may fail sooner due to increased heat stress.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What causes a car battery to drain quickly?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Several factors can cause premature battery drain, including leaving lights or electronics on when the engine is off, short trips that don't allow the battery to fully recharge, extreme temperatures, corroded battery terminals, or a faulty charging system.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should I have my battery tested?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We recommend having your battery tested at least twice a year, especially before extreme weather seasons. If your battery is over 3 years old, more frequent testing may be beneficial to catch potential issues early.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you recycle old batteries?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we properly recycle all old batteries according to environmental regulations. Car batteries contain lead and acid that can be harmful to the environment if not disposed of correctly. Our recycling program ensures these materials are processed safely.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Ensure Your Vehicle Starts Reliably?</h2>
            <p>Schedule your battery test or replacement service today.</p>
            <div class="cta-buttons">
                <a href="#schedule" class="btn-primary">Schedule Service</a>
                <a href="tel:5405047840" class="btn-secondary"><i class="fas fa-phone"></i> Call Us: 540-504-7840</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="./shop-tires.html" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="./locations.html" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/script.js"></script>
    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                const icon = question.querySelector('i');
                if (item.classList.contains('active')) {
                    icon.classList.remove('fa-plus');
                    icon.classList.add('fa-minus');
                } else {
                    icon.classList.remove('fa-minus');
                    icon.classList.add('fa-plus');
                }
            });
        });
    </script>
</body>
</html>

