<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brake Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./safety-emissions.html">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="./ac-service.html">A/C Service</a></li>
                                        <li><a href="./brakes.html">Brakes</a></li>
                                        <li><a href="#engine">Engine Repair</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3>By Vehicle</h3>
                                    <ul>
                                        <li><a href="#car">Car</a></li>
                                        <li><a href="#suv">SUV</a></li>
                                        <li><a href="#truck">Truck</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3>By Size</h3>
                                    <ul>
                                        <li><a href="#size15">15"</a></li>
                                        <li><a href="#size16">16"</a></li>
                                        <li><a href="#size17">17"</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3>By Brand</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Brakes Hero Section -->
    <section class="service-hero brakes-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-car-brake"></i>
                </div>
                <h1>Brake Services</h1>
                <p>Stay safe on the road with professional brake inspections, repairs, and replacements at E.M.A Tire & Auto. Our certified technicians ensure your vehicle stops safely every time.</p>
                <a href="#schedule" class="cta-button">Schedule Your Brake Service</a>
            </div>
        </div>
    </section>

    <!-- Brake Services Info -->
    <section class="service-description">
        <div class="container">
            <div class="section-header">
                <h2>Comprehensive Brake Services</h2>
                <p>Your safety is our priority with professional brake service</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p>At E.M.A Tire & Auto, we understand that properly functioning brakes are critical to your safety on the road. Our ASE-certified technicians use the latest diagnostic equipment to identify any issues with your vehicle's braking system and provide the necessary repairs to ensure optimal performance.</p>
                    <p>We use high-quality parts that meet or exceed manufacturer specifications, and all our brake services come with a comprehensive warranty for your peace of mind.</p>
                    <h3>Our Brake Services Include:</h3>
                    <ul>
                        <li>Brake inspections and diagnostics</li>
                        <li>Brake pad and shoe replacement</li>
                        <li>Brake rotor and drum resurfacing or replacement</li>
                        <li>Brake fluid flush and replacement</li>
                        <li>Brake line and hose inspection and replacement</li>
                        <li>ABS system diagnostics and repair</li>
                        <li>Parking brake adjustment and repair</li>
                        <li>Caliper and wheel cylinder service</li>
                    </ul>
                </div>
                <div class="service-image">
                    <img src="images/brakes-service.jpg" alt="Brake Service" style="border-radius:8px; width:100%;">
                </div>
            </div>
        </div>
    </section>

    <!-- When to Replace Brakes -->
    <section class="service-signs">
        <div class="container">
            <h2>Signs You Need Brake Service</h2>
            <ul class="signs-list">
                <li><i class="fas fa-exclamation-triangle"></i> Squealing, grinding, or unusual noises when braking</li>
                <li><i class="fas fa-tachometer-alt"></i> Reduced braking responsiveness</li>
                <li><i class="fas fa-car-crash"></i> Vehicle pulls to one side when braking</li>
                <li><i class="fas fa-exclamation-circle"></i> Brake warning light illuminated</li>
                <li><i class="fas fa-tint"></i> Leaking brake fluid</li>
                <li><i class="fas fa-vial"></i> Spongy or soft brake pedal feel</li>
            </ul>
        </div>
    </section>

    <!-- Brake Service Process -->
    <section class="service-process">
        <div class="container">
            <h2>Our Brake Service Process</h2>
            <div class="process-steps">
                <div class="process-step">
                    <span class="step-number">1</span>
                    <h3>Inspection</h3>
                    <p>We thoroughly inspect your entire brake system, including pads, rotors, calipers, and fluid.</p>
                </div>
                <div class="process-step">
                    <span class="step-number">2</span>
                    <h3>Estimate</h3>
                    <p>We provide a clear, honest estimate for any needed brake repairs or replacements.</p>
                </div>
                <div class="process-step">
                    <span class="step-number">3</span>
                    <h3>Service</h3>
                    <p>Our technicians perform all necessary repairs using quality parts and expert care.</p>
                </div>
                <div class="process-step">
                    <span class="step-number">4</span>
                    <h3>Test & Safety Check</h3>
                    <p>We test your brakes and perform a safety check to ensure everything works perfectly before you leave.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Brake Service Benefits -->
    <section class="service-benefits">
        <div class="container">
            <h2>Why Choose Professional Brake Service?</h2>
            <ul class="benefits-list">
                <li><i class="fas fa-shield-alt"></i> Enhanced safety for you and your passengers</li>
                <li><i class="fas fa-certificate"></i> Work performed by certified technicians</li>
                <li><i class="fas fa-thumbs-up"></i> Quality parts and warranty coverage</li>
                <li><i class="fas fa-clock"></i> Fast, reliable turnaround</li>
                <li><i class="fas fa-star"></i> Trusted by Winchester drivers since 2005</li>
            </ul>
        </div>
    </section>

    <!-- Brake Service FAQs -->
    <section class="service-faq">
        <div class="container">
            <h2>Brake Service FAQs</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should I replace my brake pads?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Most brake pads last between 30,000 and 70,000 miles, but this depends on your driving habits and vehicle type. We recommend having your brakes checked at every oil change.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What are the signs of worn brakes?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Squealing or grinding noises, longer stopping distances, a soft brake pedal, or a brake warning light are all signs your brakes may need service.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I drive with a brake warning light on?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>It is not safe to drive with a brake warning light on. Have your brakes checked by a professional as soon as possible to avoid potential accidents or further damage.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer same-day brake service?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>In most cases, we can complete brake inspections and repairs the same day. Please call ahead or schedule online for availability.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="service-cta">
        <div class="container">
            <a href="#schedule" class="cta-button">Schedule Your Brake Service Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="#tires" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="#locations" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 8am - 6pm, Sat: 8am - 4pm</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>

