<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Diagnostic - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Vehicle Diagnostic Hero Section -->
    <section class="service-hero diagnostics-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-car-battery"></i>
                </div>
                <h1>Vehicle Diagnostic</h1>
                <p>Advanced diagnostic technology to identify and solve your vehicle's problems quickly and accurately</p>
                <a href="#schedule" class="cta-button">Schedule Your Service</a>
            </div>
        </div>
    </section>

    <!-- Vehicle Diagnostic Services -->
    <section class="service-details">
        <div class="container">
            <div class="service-intro">
                <div class="service-image">
                    <img src="images/diagnostic-service.jpg" alt="Vehicle Diagnostic at EMA Tire & Auto">
                </div>
                <div class="service-text">
                    <h2>Professional Vehicle Diagnostic Services</h2>
                    <p>At E.M.A Tire & Auto, we use state-of-the-art diagnostic equipment to quickly identify issues with your vehicle's engine, transmission, electrical systems, and more. Our certified technicians are trained to interpret diagnostic codes and symptoms to pinpoint the exact cause of your vehicle's problems.</p>
                    <p>Whether your check engine light is on, your vehicle is making strange noises, or you're experiencing performance issues, our comprehensive diagnostic services will help get you back on the road safely and efficiently.</p>
                    <a href="#schedule" class="cta-button">Schedule Your Diagnostic Today</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Diagnostic Process -->
    <section class="service-process">
        <div class="container">
            <h2>Our Diagnostic Process</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Initial Consultation</h3>
                        <p>We start by listening to your concerns and gathering information about the symptoms you've noticed with your vehicle.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Computer Diagnostics</h3>
                        <p>Our technicians connect advanced diagnostic equipment to your vehicle's onboard computer to retrieve error codes and system data.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Physical Inspection</h3>
                        <p>We perform a thorough visual inspection of relevant components to identify any visible issues that might not be detected electronically.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Expert Analysis</h3>
                        <p>Our experienced technicians analyze all the gathered information to determine the root cause of the problem and develop a repair plan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diagnostic Types -->
    <section class="service-types">
        <div class="container">
            <h2>Our Diagnostic Services Include</h2>
            <div class="types-grid">
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <h3>Check Engine Light Diagnostics</h3>
                    <p>Identify the cause of your check engine light and recommend appropriate repairs.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-car"></i></div>
                    <h3>Performance Diagnostics</h3>
                    <p>Analyze engine performance issues such as poor acceleration, rough idling, or decreased fuel efficiency.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-bolt"></i></div>
                    <h3>Electrical System Diagnostics</h3>
                    <p>Troubleshoot electrical problems including battery, alternator, and starter issues.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Transmission Diagnostics</h3>
                    <p>Identify issues with automatic or manual transmissions, including shifting problems.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-thermometer-half"></i></div>
                    <h3>HVAC Diagnostics</h3>
                    <p>Diagnose heating, ventilation, and air conditioning system problems.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon"><i class="fas fa-tachometer-alt"></i></div>
                    <h3>ABS & Stability Control Diagnostics</h3>
                    <p>Identify issues with anti-lock braking systems and electronic stability control.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="service-benefits">
        <div class="container">
            <h2>Benefits of Professional Diagnostics</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-clock"></i></div>
                    <h3>Save Time</h3>
                    <p>Our advanced diagnostic equipment quickly identifies problems, reducing the time your vehicle spends in the shop.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-dollar-sign"></i></div>
                    <h3>Save Money</h3>
                    <p>Accurate diagnostics prevent unnecessary parts replacement and ensure the right fix the first time.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Prevent Major Issues</h3>
                    <p>Early detection of problems can prevent more serious and expensive repairs down the road.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-car-crash"></i></div>
                    <h3>Enhanced Safety</h3>
                    <p>Identifying and fixing issues improves the safety and reliability of your vehicle.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Warning Signs -->
    <section class="warning-signs">
        <div class="container">
            <h2>Warning Signs You Need Diagnostic Service</h2>
            <div class="signs-grid">
                <div class="sign-item">
                    <i class="fas fa-lightbulb"></i>
                    <p>Check Engine Light is on</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-volume-up"></i>
                    <p>Unusual noises from the engine or transmission</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-gas-pump"></i>
                    <p>Decreased fuel efficiency</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-power-off"></i>
                    <p>Hard starting or stalling</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <p>Reduced power or acceleration</p>
                </div>
                <div class="sign-item">
                    <i class="fas fa-exclamation-circle"></i>
                    <p>Dashboard warning lights illuminated</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What does it mean when my check engine light comes on?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A check engine light can indicate various issues, from something as simple as a loose gas cap to more serious engine or emission system problems. The only way to know for certain is to have the vehicle's computer system scanned for diagnostic trouble codes.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How much does a diagnostic service cost?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our basic diagnostic scan starts at $89.95. This includes retrieving and interpreting error codes from your vehicle's computer system. More comprehensive diagnostics that require additional testing or component inspection may have additional costs. We always provide a detailed estimate before performing any work.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does a diagnostic service take?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A basic diagnostic scan typically takes about 30-60 minutes. More complex issues may require additional time for thorough testing and inspection. We'll provide you with a time estimate when you schedule your service.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I drive with my check engine light on?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>It depends on the cause. A steady check engine light usually means you can drive the vehicle for a short time, but you should have it checked as soon as possible. A flashing check engine light indicates a serious problem that could damage your vehicle if you continue driving. In this case, you should pull over safely and have your vehicle towed to our service center.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Will the check engine light reset itself after a repair?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>In most cases, we need to reset the check engine light using our diagnostic equipment after completing repairs. Sometimes the light will turn off on its own after several drive cycles if the problem has been resolved, but this isn't always reliable.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="#tires" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="#locations" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                        <li><a href="./oil-change.html">Oil Change</a></li>
                        <li><a href="./accessories.html">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/script.js"></script>
    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                const icon = question.querySelector('i');
                if (item.classList.contains('active')) {
                    icon.classList.remove('fa-plus');
                    icon.classList.add('fa-minus');
                } else {
                    icon.classList.remove('fa-minus');
                    icon.classList.add('fa-plus');
                }
            });
        });
    </script>
</body>
</html>

