<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Preparedness Tips - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                    <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Emergency Tips Hero Section -->
    <section class="service-hero tips-emergency-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h1>Emergency Preparedness Tips</h1>
                <p>Be prepared for vehicle emergencies with our expert advice</p>
                <a href="#schedule" class="cta-button">Schedule Your Safety Check</a>
            </div>
        </div>
    </section>

    <!-- Intro Section -->
    <section class="tips-intro">
        <div class="container">
            <div class="tips-intro-content">
                <h2>Why Emergency Preparedness Matters</h2>
                <p>Vehicle emergencies can happen to anyone, anywhere, at any time. Being prepared can make the difference between a minor inconvenience and a dangerous situation. Whether it's a flat tire, dead battery, or breakdown in a remote area, having the right knowledge and tools can help you stay safe until help arrives.</p>
                <p>At E.M.A Tire & Auto, we believe that preparation is key to handling any roadside emergency. Our expert technicians have compiled these essential tips to help you be ready for unexpected situations on the road.</p>
            </div>
        </div>
    </section>

    <!-- Emergency Kit Section -->
    <section class="tips-detail" id="emergency-kit">
        <div class="container">
            <div class="section-header">
                <h2>Emergency Kit Essentials</h2>
                <p>Items every driver should keep in their vehicle</p>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-first-aid"></i> Building Your Emergency Kit</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-emergency-kit.jpg" alt="Emergency Kit" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Essential Items for Your Vehicle Emergency Kit</h4>
                        <ul>
                            <li><strong>Jumper cables or portable jump starter:</strong> To restart your vehicle if the battery dies.</li>
                            <li><strong>Flashlight with extra batteries:</strong> Essential for nighttime emergencies.</li>
                            <li><strong>First aid kit:</strong> Include bandages, antiseptic wipes, gauze, adhesive tape, and pain relievers.</li>
                            <li><strong>Warning triangles or flares:</strong> To alert other drivers if you're stopped on the roadside.</li>
                            <li><strong>Basic tool kit:</strong> Include screwdrivers, pliers, adjustable wrench, and duct tape.</li>
                            <li><strong>Tire pressure gauge and portable air compressor:</strong> To check and inflate tires.</li>
                            <li><strong>Spare tire, jack, and lug wrench:</strong> Ensure they're in good condition and you know how to use them.</li>
                            <li><strong>Nonperishable food and water:</strong> Energy bars and bottled water can be lifesavers during extended waits.</li>
                            <li><strong>Blanket or warm clothing:</strong> Essential during cold weather.</li>
                            <li><strong>Phone charger or power bank:</strong> To ensure you can call for help.</li>
                            <li><strong>Rain poncho and gloves:</strong> To stay dry and protected while handling roadside issues.</li>
                            <li><strong>Fire extinguisher:</strong> Small, automotive-rated extinguisher for vehicle fires.</li>
                        </ul>
                        <h4>Seasonal Additions</h4>
                        <ul>
                            <li><strong>Winter:</strong> Ice scraper, snow brush, shovel, sand or cat litter for traction, extra blankets, hand warmers.</li>
                            <li><strong>Summer:</strong> Extra water, sunscreen, hat, cooling towels, insect repellent.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Breakdown Procedures Section -->
    <section class="tips-detail" id="breakdown-procedures">
        <div class="container">
            <div class="section-header">
                <h2>What to Do When Your Car Breaks Down</h2>
                <p>Step-by-step procedures to stay safe during a breakdown</p>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-car-crash"></i> Roadside Breakdown Safety</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-breakdown.jpg" alt="Car Breakdown" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Immediate Steps When Your Vehicle Breaks Down</h4>
                        <ol>
                            <li><strong>Signal and move to safety:</strong> Turn on your hazard lights immediately. If possible, pull to the shoulder or off the road completely, away from traffic.</li>
                            <li><strong>Stay visible:</strong> Set up warning triangles or flares behind your vehicle to alert other drivers. Place them at 50, 100, and 150 feet behind your vehicle on the same side of the road.</li>
                            <li><strong>Stay with your vehicle:</strong> Unless it's unsafe to do so, remain with your vehicle. It provides shelter and makes it easier for help to find you.</li>
                            <li><strong>Call for help:</strong> Contact roadside assistance, a local towing service, or E.M.A Tire & Auto at 540-504-7840.</li>
                            <li><strong>Assess the situation:</strong> Determine if it's a problem you can safely fix yourself (like changing a flat tire) or if professional help is needed.</li>
                        </ol>
                        <h4>Special Circumstances</h4>
                        <ul>
                            <li><strong>Highway breakdown:</strong> Exit the vehicle from the passenger side if possible. Never stand behind or in front of your vehicle.</li>
                            <li><strong>Night breakdown:</strong> Turn on interior lights so you're visible to other drivers and emergency services.</li>
                            <li><strong>Bad weather:</strong> Stay inside your vehicle with seatbelt fastened if conditions are severe.</li>
                            <li><strong>Engine fire:</strong> Pull over immediately, shut off the engine, get everyone out of the vehicle, and move at least 100 feet away. Call 911.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-tools"></i> Common Roadside Fixes</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-roadside-fixes.jpg" alt="Roadside Fixes" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>How to Handle Common Roadside Emergencies</h4>
                        <ul>
                            <li><strong>Flat tire:</strong>
                                <ol>
                                    <li>Find a safe, flat location away from traffic.</li>
                                    <li>Apply the parking brake and place wheel chocks.</li>
                                    <li>Remove the hubcap and loosen lug nuts slightly (before jacking).</li>
                                    <li>Position the jack under the designated jack point and raise the vehicle.</li>
                                    <li>Remove lug nuts and the flat tire.</li>
                                    <li>Mount the spare tire and hand-tighten lug nuts.</li>
                                    <li>Lower the vehicle and fully tighten lug nuts in a star pattern.</li>
                                </ol>
                            </li>
                            <li><strong>Dead battery:</strong>
                                <ol>
                                    <li>Position the working vehicle close to yours, but not touching.</li>
                                    <li>Turn off both vehicles.</li>
                                    <li>Connect jumper cables: red to dead battery's positive terminal, then red to working battery's positive terminal, black to working battery's negative terminal, then black to unpainted metal on dead car's engine.</li>
                                    <li>Start the working vehicle and let it run for a few minutes.</li>
                                    <li>Try to start the dead vehicle.</li>
                                    <li>If successful, remove cables in reverse order.</li>
                                </ol>
                            </li>
                            <li><strong>Overheating:</strong>
                                <ol>
                                    <li>Pull over and turn off the engine.</li>
                                    <li>Wait at least 30 minutes for the engine to cool.</li>
                                    <li>Check coolant level (only when engine is cool).</li>
                                    <li>If low, add coolant or water as a temporary measure.</li>
                                    <li>If the problem persists, call for professional help.</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="service-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Need a Vehicle Safety Check?</h2>
                <p>Our expert technicians at E.M.A Tire & Auto can help ensure your vehicle is ready for any situation with our comprehensive safety inspection.</p>
                <a href="#schedule" class="cta-button">Schedule Your Safety Check</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Your trusted auto service provider in Winchester, VA since 2018.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="./locations.html">Locations</a></li>
                        <li><a href="#club">MyCar Club</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="./tire-repair.html">Tire Services</a></li>
                        <li><a href="./oil-change.html">Oil Changes</a></li>
                        <li><a href="./brakes.html">Brake Service</a></li>
                        <li><a href="./accessories.html">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 7:30AM-6PM | Sat: 7:30AM-4PM</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 E.M.A Tire & Auto. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>


