<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine Repair Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-oil-can"></i> Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./brakes.html">Brakes</a></li>
                                        <li><a href="./engine-repair.html">Engine Repair</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./ac-service.html">A/C Service</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-cogs"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="./check-engine.html">Check Engine Light</a></li>
                                        <li><a href="./diagnostics.html">Diagnostics</a></li>
                                        <li><a href="./exhaust.html">Exhaust</a></li>
                                        <li><a href="./steering-suspension.html">Steering & Suspension</a></li>
                                        <li><a href="./transmission.html">Transmission</a></li>
                                        <li><a href="./accessories.html">Accessories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                    </div>
                    <a href="#locations" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Engine Repair Hero Section -->
    <section class="service-hero engine-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-engine"></i>
                </div>
                <h1>Engine Repair Services</h1>
                <p>Trust our expert technicians to diagnose and repair engine problems to keep your vehicle running smoothly and efficiently for years to come.</p>
                <a href="#schedule" class="cta-button">Schedule Your Engine Service</a>
            </div>
        </div>
    </section>

    <!-- Engine Repair Description Section -->
    <section class="service-description">
        <div class="container">
            <div class="section-header">
                <h2>Professional Engine Repair Services</h2>
                <p>Keep your vehicle's heart running strong with expert engine care</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p>At E.M.A Tire & Auto, we provide comprehensive engine repair and maintenance services to keep your vehicle running at its best. Our ASE-certified technicians have the expertise and advanced diagnostic equipment to identify and fix engine problems efficiently and effectively.</p>
                    <p>Whether you're experiencing strange noises, reduced performance, warning lights, or complete engine failure, our team can diagnose the issue and provide the necessary repairs to get you back on the road safely.</p>
                    <h3>Our Engine Repair Services Include:</h3>
                    <ul>
                        <li>Complete engine diagnostics and troubleshooting</li>
                        <li>Engine tune-ups and performance optimization</li>
                        <li>Timing belt and chain replacement</li>
                        <li>Cylinder head and gasket repairs</li>
                        <li>Engine block repairs</li>
                        <li>Valve and piston service</li>
                        <li>Oil leak detection and repair</li>
                        <li>Engine mount replacement</li>
                    </ul>
                </div>
                <div class="service-image">
                    <img src="images/engine-service.jpg" alt="Engine Repair Service" style="border-radius:8px; width:100%;">
                </div>
            </div>
        </div>
    </section>

    <!-- Engine Warning Signs Section -->
    <section class="service-warning-signs">
        <div class="container">
            <div class="section-header">
                <h2>Warning Signs Your Engine Needs Attention</h2>
                <p>Don't ignore these critical indicators of engine problems</p>
            </div>
            <div class="warning-signs-grid">
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Check Engine Light</h3>
                    <p>The most obvious sign something is wrong. Never ignore this warning light, as it could indicate various engine issues from minor to severe.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <h3>Unusual Noises</h3>
                    <p>Knocking, pinging, or rattling sounds can indicate worn engine bearings, damaged pistons, or other internal engine problems.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Fluid Leaks</h3>
                    <p>Oil or coolant leaks under your vehicle can indicate damaged gaskets, seals, or more serious engine problems.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-smog"></i>
                    </div>
                    <h3>Excessive Smoke</h3>
                    <p>Different colored exhaust smoke can indicate different problems: blue (oil burning), white (coolant leak), or black (excess fuel).</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-gas-pump"></i>
                    </div>
                    <h3>Decreased Fuel Economy</h3>
                    <p>If you're visiting the gas station more frequently, your engine may not be operating efficiently.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Loss of Power</h3>
                    <p>Difficulty accelerating, climbing hills, or maintaining speed can indicate engine compression issues or fuel system problems.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Engine Maintenance Process Section -->
    <section class="service-process">
        <div class="container">
            <div class="section-header">
                <h2>Our Engine Repair Process</h2>
                <p>Professional service from diagnosis to completion</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Comprehensive Diagnostics</h3>
                        <p>Our technicians use advanced diagnostic equipment to identify the root cause of engine problems, ensuring an accurate assessment of your vehicle's condition.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Detailed Inspection</h3>
                        <p>We perform a thorough visual inspection of all engine components, checking for leaks, damage, and wear that might contribute to the problem.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Expert Repair</h3>
                        <p>Our ASE-certified technicians use quality parts and proper techniques to repair or replace damaged engine components, ensuring reliable performance.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Quality Testing</h3>
                        <p>After repairs are complete, we test your engine under various conditions to ensure all issues have been resolved and your vehicle runs smoothly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Engine Repair FAQs Section -->
    <section class="service-faqs" id="faqs">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about engine repair and maintenance</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I know if my engine needs repair?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Common signs include the check engine light illuminating, unusual noises (knocking, grinding, or popping), decreased performance, excessive exhaust smoke, overheating, stalling, or reduced fuel efficiency. If you notice any of these symptoms, it's best to have your vehicle inspected by our professionals.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should I get my engine serviced?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Regular engine maintenance should follow your vehicle manufacturer's recommended service intervals, typically every 5,000 to 7,500 miles for oil changes and every 30,000 miles for more comprehensive service. However, this can vary based on your driving habits, vehicle age, and conditions.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What's the difference between engine repair and engine replacement?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Engine repair addresses specific issues with your existing engine, such as replacing gaskets, fixing oil leaks, or repairing individual components. Engine replacement involves installing an entirely new or remanufactured engine when the existing one is beyond economical repair. Our technicians will recommend the most cost-effective option based on your vehicle's condition and value.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does engine repair typically take?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>The time required for engine repair varies greatly depending on the issue. Minor repairs might take just a few hours, while major repairs could require several days. During your initial diagnosis, our technicians will provide you with an estimated completion time for your specific repair needs.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer warranty on engine repairs?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, E.M.A Tire & Auto provides warranties on all engine repairs. The specific warranty terms depend on the type of repair performed and parts used. We'll explain your warranty coverage before beginning any work on your vehicle.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="service-cta" id="schedule">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Schedule Your Engine Service?</h2>
                <p>Our expert technicians are ready to help keep your engine running at peak performance.</p>
                <a href="#contact" class="cta-button">Schedule Your Engine Service</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Your trusted auto service provider in Winchester, VA since 2018.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#locations">Locations</a></li>
                        <li><a href="#club">MyCar Club</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 7:30AM-6PM | Sat: 7:30AM-4PM</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 E.M.A Tire & Auto. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>


