<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel System Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                    <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Fuel System Hero Section -->
    <section class="service-hero fuel-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-gas-pump"></i>
                </div>
                <h1>Fuel System Services</h1>
                <p>Professional fuel system cleaning and repair for optimal engine performance and fuel efficiency</p>
                <a href="#schedule" class="cta-button">Schedule Your Fuel System Service</a>
            </div>
        </div>
    </section>

    <!-- Fuel System Description Section -->
    <section class="service-description">
        <div class="container">
            <div class="section-header">
                <h2>Expert Fuel System Services</h2>
                <p>Keep your engine running smoothly with professional fuel system maintenance</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p>Your vehicle's fuel system is responsible for delivering the right amount of fuel to your engine at the precise time needed for optimal performance. Over time, fuel injectors, fuel pumps, and fuel filters can become clogged with deposits and debris, leading to decreased performance and fuel efficiency.</p>
                    <p>At E.M.A Tire & Auto, our certified technicians provide comprehensive fuel system services to keep your vehicle running at its best. From fuel injector cleaning to fuel pump replacement, we have the expertise and equipment to handle all your fuel system needs.</p>
                    <h3>Our Fuel System Services Include:</h3>
                    <ul>
                        <li>Fuel injector cleaning and service</li>
                        <li>Fuel filter replacement</li>
                        <li>Fuel pump diagnosis and replacement</li>
                        <li>Fuel pressure testing</li>
                        <li>Fuel line inspection and repair</li>
                        <li>Throttle body cleaning</li>
                        <li>Fuel tank cleaning and service</li>
                        <li>Complete fuel system diagnostics</li>
                    </ul>
                </div>
                <div class="service-image">
                    <img src="images/fuel-service.jpg" alt="Fuel System Service" style="border-radius:8px; width:100%;">
                </div>
            </div>
        </div>
    </section>

    <!-- Warning Signs Section -->
    <section class="service-warning-signs">
        <div class="container">
            <div class="section-header">
                <h2>Warning Signs of Fuel System Problems</h2>
                <p>Recognize these symptoms to prevent more serious issues</p>
            </div>
            <div class="warning-signs-grid">
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Decreased Performance</h3>
                    <p>Sluggish acceleration, hesitation when pressing the gas pedal, or overall reduced power can indicate fuel system issues.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-gas-pump"></i>
                    </div>
                    <h3>Poor Fuel Economy</h3>
                    <p>If you're getting fewer miles per gallon than usual, your fuel system may not be operating efficiently.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Engine Misfires</h3>
                    <p>Sputtering, jerking, or hesitation during acceleration can be signs of fuel delivery problems.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Check Engine Light</h3>
                    <p>An illuminated check engine light can indicate various issues, including problems with your fuel system components.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-power-off"></i>
                    </div>
                    <h3>Hard Starting</h3>
                    <p>Difficulty starting your vehicle, especially after it sits for a while, can be related to fuel pump or fuel pressure issues.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-burn"></i>
                    </div>
                    <h3>Unusual Odors</h3>
                    <p>The smell of gasoline around your vehicle can indicate a fuel leak, which requires immediate attention for safety reasons.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fuel System Process -->
    <section class="service-process">
        <div class="container">
            <div class="section-header">
                <h2>Our Fuel System Service Process</h2>
                <p>Professional service from inspection to completion</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Comprehensive Inspection</h3>
                        <p>We perform a thorough inspection of your entire fuel system, checking for leaks, damage, and proper function of all components.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Detailed Diagnosis</h3>
                        <p>Our technicians use advanced diagnostic tools to identify any issues with your fuel system, including fuel pressure testing and electronic system analysis.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Professional Cleaning or Replacement</h3>
                        <p>Based on our findings, we'll perform the necessary fuel system cleaning or component replacement using quality parts and professional-grade cleaning solutions.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Quality Verification</h3>
                        <p>After service completion, we conduct a final inspection and test drive to ensure your fuel system is functioning properly, with improved performance and efficiency.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fuel System FAQs -->
    <section class="service-faqs" id="faqs">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about fuel system services</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should I have my fuel system serviced?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>We recommend having your fuel system inspected and serviced every 30,000 miles or as recommended in your vehicle's owner manual. However, if you notice any symptoms of fuel system problems, it's best to have it checked right away.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What are the benefits of fuel injector cleaning?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Fuel injector cleaning can improve fuel economy, restore lost power, reduce emissions, improve engine performance, and extend the life of your fuel system components. It's a cost-effective way to maintain your vehicle's performance and efficiency.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does a fuel filter typically last?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Fuel filters typically last between 30,000 and 50,000 miles, but this can vary depending on your vehicle make and model, driving conditions, and fuel quality. Some newer vehicles have lifetime fuel filters that are designed to last the life of the vehicle, but they may still require service or replacement in certain conditions.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What causes fuel injectors to become clogged?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Fuel injectors can become clogged due to carbon deposits from fuel, dirt and debris in the fuel system, poor quality fuel, and normal wear and tear. Regular fuel system maintenance and using quality fuel can help prevent injector clogging.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I use fuel additives instead of professional fuel system cleaning?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>While fuel additives can help maintain your fuel system between professional services, they typically don't provide the same level of cleaning as professional equipment. Our fuel system service uses specialized equipment that can apply higher pressure and more effective cleaning solutions than what's available in consumer additives. For best results, we recommend a combination of regular use of quality fuel additives and periodic professional fuel system cleaning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="service-cta" id="schedule">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Schedule Your Fuel System Service?</h2>
                <p>Our expert technicians are ready to help keep your vehicle running smoothly and efficiently.</p>
                <a href="#contact" class="cta-button">Schedule Your Fuel System Service</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Your trusted auto service provider in Winchester, VA since 2018.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="./locations.html">Locations</a></li>
                        <li><a href="#club">MyCar Club</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 7:30AM-6PM | Sat: 7:30AM-4PM</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 E.M.A Tire & Auto. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>

