<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.M.A Tire & Auto - Automotive Services</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./safety-emissions.html">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#diagnostics">Vehicle Diagnostic</a></li>
                                        <li><a href="./ac-service.html">Air Conditioning & Heating</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#engine-repair">Engine Repair</a></li>
                                        <li><a href="#exhaust">Exhaust System</a></li>
                                        <li><a href="#fuel-system">Fuel System</a></li>
                                        <li><a href="#steering-suspension">Steering & Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3>Shop By Vehicle</h3>
                                    <ul>
                                        <li><a href="#car-tires">Car Tires</a></li>
                                        <li><a href="#truck-tires">Truck Tires</a></li>
                                        <li><a href="#suv-tires">SUV Tires</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3>Shop By Brand</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 data-translate="hero-title">All Your Car Needs.</h1>
            <p data-translate="hero-subtitle">We go beyond what any dealer or any other competitor can offer.</p>
            <p>
               <span data-translate="hero-text-1">From a </span>
               <strong data-translate="hero-text-2">curated tire collection</strong>
               <span data-translate="hero-text-3"> to </span>
               <strong data-translate="hero-text-4">expert technicians</strong>
               <span data-translate="hero-text-5"> to </span>
               <strong data-translate="hero-text-6">comfortable surroundings</strong>
               <span data-translate="hero-text-7"> to </span>
               <strong data-translate="hero-text-8">unique extras</strong>
               <span data-translate="hero-text-9"> like roadside assistance coverage, our mission is to take the stress out of auto repair.</span>
            </p>
            <div class="business-hours">
                <p><strong>Hours:</strong> Mon - Fri: 7:30 am to 5:00 pm | Sat: 7:30 am to 5:00 pm | Sunday: Closed</p>
            </div>
            <div class="special-offer">
                <p><strong>SPECIAL OFFER:</strong> 15% OFF on all services for new customers!</p>
            </div>
            <a href="#contact" class="cta-button" data-translate="try-us">Try us today.</a>
        </div>
    </section>

    <!-- Services Quick Links -->
    <section class="services-quick-links">
        <div class="container">
            <div class="quick-link-card">
                <h3 data-translate="view-services">View Services</h3>
                <p data-translate="view-services-text">Any day. Any year. Any car. Our technicians can do it all.</p>
                <a href="#services" class="link-btn" data-translate="more-info">More Info</a>
            </div>
            <div class="quick-link-card">
                <h3 data-translate="schedule-visit">Schedule Your Visit</h3>
                <p data-translate="schedule-visit-text">Extended hours. Convenient locations. Schedule your visit today.</p>
                <a href="#schedule" class="link-btn" data-translate="schedule-now">Schedule Now</a>
            </div>
            <div class="quick-link-card">
                <h3 data-translate="shop-tires-title">Shop Tires</h3>
                <p data-translate="shop-tires-text">Top brands. 110% price guarantee. Search by vehicle or tire size.</p>
                <a href="#tires" class="link-btn" data-translate="shop-now">Shop Now</a>
            </div>
        </div>
    </section>

    <!-- More Than Just Service -->
    <section class="more-than-service">
        <div class="container">
            <h2 data-translate="more-than-service">MORE THAN JUST GREAT AUTO SERVICE</h2>
            <div class="service-features">
                <div class="feature">
                    <img src="images/feature-1.jpg" alt="Tire Service">
                    <h3 data-translate="tire-service">Tire Service</h3>
                    <p data-translate="tire-service-text">Sale, installation and repair of tires from the best brands.</p>
                </div>
                <div class="feature">
                    <img src="images/feature-2.jpg" alt="Preventive Maintenance">
                    <h3 data-translate="preventive">Preventive Maintenance</h3>
                    <p data-translate="preventive-text">Maintenance services to keep your vehicle in optimal condition.</p>
                </div>
                <div class="feature">
                    <img src="images/feature-3.jpg" alt="Mechanical Repairs">
                    <h3 data-translate="mechanical">Mechanical Repairs</h3>
                    <p data-translate="mechanical-text">Diagnosis and repair of mechanical problems by certified technicians.</p>
                </div>
                <div class="feature">
                    <img src="images/feature-4.jpg" alt="Electrical Services">
                    <h3 data-translate="electrical">Electrical Services</h3>
                    <p data-translate="electrical-text">Diagnosis and repair of electrical and electronic systems.</p>
                </div>
                <div class="feature">
                    <img src="images/feature-5.jpg" alt="Roadside Assistance">
                    <h3 data-translate="roadside-service">Roadside Assistance</h3>
                    <p data-translate="roadside-text">Assistance service in case of emergencies on the road.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 data-translate="testimonials">WHAT OUR CUSTOMERS SAY</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p data-translate="testimonial-1">"Excellent service, friendly and professional staff. I always trust E.M.A for my vehicle maintenance."</p>
                    <h4>- Carlos M.</h4>
                </div>
                <div class="testimonial">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p data-translate="testimonial-2">"Fair prices and quality work. They explained the entire process and there were no surprises on the final bill."</p>
                    <h4>- Ana L.</h4>
                </div>
                <div class="testimonial">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p data-translate="testimonial-3">"Fast and efficient. They solved my problem in less time than expected and at a reasonable price."</p>
                    <h4>- Roberto G.</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & Locations -->
    <section class="contact-locations">
        <div class="container">
            <div class="contact-form">
                <h2 data-translate="contact-us">CONTACT US</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Name" data-translate="name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" data-translate="email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Phone" data-translate="phone" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Message" data-translate="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn" data-translate="send-message">Send Message</button>
                </form>
            </div>
            <div class="locations">
                <h2 data-translate="our-locations">OUR LOCATIONS</h2>
                <div class="location-container">
                    <div class="location-info">
                        <div class="location">
                            <h3 data-translate="main-branch">Our Location</h3>
                            <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                            <p><i class="fas fa-phone"></i> 540-504-7840</p>
                            <p><i class="fas fa-phone"></i> 540-504-7831</p>
                            <p><i class="fas fa-clock"></i> Mon-Fri: 7:30 am to 5:00 pm | Sat: 7:30 am to 5:00 pm | Sunday: Closed</p>
                        </div>

                    </div>
                    <div class="map-container">
                        <div class="map-controls">
                            <button class="map-btn active" data-map="main">Our Location</button>
                        </div>
                        <div class="map-wrapper">
                            <div id="location-map"></div>
                            <div class="map-buttons">
                                <button id="fullscreen-btn"><i class="fas fa-expand"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Promotion Banner -->
    <section class="promotion-banner">
        <div class="container">
            <div class="promotion-content">
                <h2>SPECIAL OFFER</h2>
                <h3>15% OFF on all services for new customers!</h3>
                <p>Visit our location at 671-673 N Loudoun St, Winchester, VA 22601</p>
                <a href="#schedule" class="cta-button">Schedule Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="#tires" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="#locations" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 7:30 am to 5:00 pm | Sat: 7:30 am to 5:00 pm | Sunday: Closed</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    
    <!-- Leaflet CSS y JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <script>
        // Inicializar el mapa cuando se cargue la página
        window.addEventListener('load', function() {
            // Coordenadas de la ubicación principal (Winchester, VA)
            const mainLocation = [39.1865, -78.1633]; // Nota: Leaflet usa [lat, lng] en lugar de {lat, lng}
            
            // Asegurarse de que el elemento del mapa existe
            const mapElement = document.getElementById("location-map");
            
            if (mapElement) {
                console.log("Elemento del mapa encontrado, inicializando con Leaflet...");
                
                // Crear el mapa centrado en la ubicación principal
                const map = L.map('location-map').setView(mainLocation, 15);
                
                // Añadir la capa de OpenStreetMap
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                    maxZoom: 19
                }).addTo(map);
                
                // Crear un icono personalizado para el marcador
                const customIcon = L.icon({
                    iconUrl: 'images/map-marker.png',
                    iconSize: [40, 40],
                    iconAnchor: [20, 40],
                    popupAnchor: [0, -40]
                });
                
                // Añadir marcador para la ubicación principal
                const marker = L.marker(mainLocation, {
                    icon: customIcon
                }).addTo(map);
                
                // Añadir popup al marcador
                marker.bindPopup("<b>E.M.A Tire & Auto</b><br>671-673 N Loudoun St, Winchester VA").openPopup();
                
                // Controles del mapa
                document.querySelectorAll('.map-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        // Quitar clase active de todos los botones
                        document.querySelectorAll('.map-btn').forEach(btn => {
                            btn.classList.remove('active');
                        });
                        
                        // Añadir clase active al botón clickeado
                        this.classList.add('active');
                        
                        // Centrar el mapa en la ubicación principal
                        map.setView(mainLocation, 15);
                        
                        // Invalidar el tamaño del mapa para forzar un redibujado
                        map.invalidateSize();
                    });
                });
                
                // Manejar el botón de pantalla completa
                const fullscreenBtn = document.getElementById('fullscreen-btn');
                if (fullscreenBtn) {
                    fullscreenBtn.addEventListener('click', function() {
                        if (mapElement.requestFullscreen) {
                            mapElement.requestFullscreen();
                        } else if (mapElement.webkitRequestFullscreen) {
                            mapElement.webkitRequestFullscreen();
                        } else if (mapElement.msRequestFullscreen) {
                            mapElement.msRequestFullscreen();
                        }
                        
                        // Invalidar el tamaño del mapa después de entrar en pantalla completa
                        setTimeout(function() {
                            map.invalidateSize();
                        }, 200);
                    });
                }
                
                // Asegurarse de que el mapa se renderice correctamente
                setTimeout(function() {
                    map.invalidateSize();
                }, 100);
            } else {
                console.error("Elemento del mapa no encontrado: #location-map");
            }
        });
    </script>
    <script src="js/menu.js"></script>
</body>
</html>

