<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Location - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/location.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="#oil-change">Oil Change</a></li>
                                        <li><a href="#safety-emissions">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="#batteries">Batteries</a></li>
                                        <li><a href="#belts-hoses">Belts & Hoses</a></li>
                                        <li><a href="#car-inspection">Pre-Purchase Car Inspection</a></li>
                                        <li><a href="#scheduled-maintenance">Scheduled Maintenance</a></li>
                                        <li><a href="#accessories">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#ac-service">A/C Service</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#check-engine">Check Engine Light</a></li>
                                        <li><a href="#electrical">Electrical</a></li>
                                        <li><a href="#engine">Engine</a></li>
                                        <li><a href="#suspension">Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html#vehicle">Vehicle</a></li>
                                        <li><a href="./shop-tires.html#size">Size</a></li>
                                        <li><a href="./shop-tires.html#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tag"></i> Tire Categories</h3>
                                    <ul>
                                        <li><a href="#all-season">All Season Tires</a></li>
                                        <li><a href="#all-terrain">All Terrain Tires</a></li>
                                        <li><a href="#winter">Winter Tires</a></li>
                                        <li><a href="#performance">Performance Tires</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section location-hero">
        <div class="hero-content">
            <h1>Visit Our Location</h1>
            <p>Convenient service in Winchester, VA</p>
        </div>
    </section>

    <!-- Location Information -->
    <section class="location-info">
        <div class="container">
            <div class="location-details">
                <div class="location-address">
                    <h2>E.M.A Tire & Auto - Winchester</h2>
                    <address>
                        <i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St<br>
                        Winchester, VA 22601-4965
                    </address>
                    <div class="contact-details">
                        <div class="phone-numbers-row">
                            <a href="tel:5405047840" class="location-phone"><i class="fas fa-phone"></i> 540-504-7840</a>
                            <a href="tel:5405047831" class="location-phone"><i class="fas fa-phone"></i> 540-504-7831</a>
                        </div>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@ematireandauto.com">info@ematireandauto.com</a></p>
                    </div>
                </div>
                <div class="location-hours">
                    <h3><i class="far fa-clock"></i> Business Hours</h3>
                    <table class="hours-table">
                        <tr>
                            <td>Monday - Friday:</td>
                            <td>7:30 AM - 6:00 PM</td>
                        </tr>
                        <tr>
                            <td>Saturday:</td>
                            <td>8:00 AM - 4:00 PM</td>
                        </tr>
                        <tr>
                            <td>Sunday:</td>
                            <td>Closed</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!-- Map Section -->
            <div class="location-map">
                <h3>Find Us</h3>
                <div class="map-container">
                    <div id="location-map" style="width: 100%; height: 450px;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="location-services">
        <div class="container">
            <h2>Services Available at This Location</h2>
            <div class="services-grid">
                <div class="service-item">
                    <i class="fas fa-car-side"></i>
                    <h3>Tire Services</h3>
                    <ul>
                        <li>Tire Sales</li>
                        <li>Wheel Alignment</li>
                        <li>Tire Repair</li>
                        <li>Tire Rotation</li>
                        <li>TPMS Services</li>
                        <li>Wheel Balancing</li>
                    </ul>
                </div>
                <div class="service-item">
                    <i class="fas fa-tools"></i>
                    <h3>Maintenance</h3>
                    <ul>
                        <li>Oil Changes</li>
                        <li>Safety Inspections</li>
                        <li>Battery Services</li>
                        <li>Belts & Hoses</li>
                        <li>Scheduled Maintenance</li>
                    </ul>
                </div>
                <div class="service-item">
                    <i class="fas fa-wrench"></i>
                    <h3>Repairs</h3>
                    <ul>
                        <li>A/C Service</li>
                        <li>Brake Repairs</li>
                        <li>Engine Diagnostics</li>
                        <li>Electrical Repairs</li>
                        <li>Suspension Work</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Visit Us?</h2>
            <p>Schedule your appointment today or stop by during business hours.</p>
            <div class="cta-buttons">
                <a href="#schedule" class="cta-btn primary">Schedule Appointment</a>
                <a href="tel:5405047840" class="cta-btn secondary">Call Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="./shop-tires.html" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="./locations.html" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    
    
    <!-- Leaflet CSS y JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <!-- OpenStreetMap Script -->
    <script>
        // Inicializar el mapa cuando la página se cargue completamente
        window.addEventListener('load', function() {
            // Coordenadas de la ubicación principal (Winchester, VA)
            const mainLocation = [39.1865, -78.1633]; // Leaflet usa [lat, lng]
            
            // Asegurarse de que el elemento del mapa existe
            const mapElement = document.getElementById('location-map');
            
            if (mapElement) {
                console.log('Elemento del mapa encontrado, inicializando con Leaflet...');
                
                // Crear el mapa centrado en la ubicación principal
                const map = L.map('location-map').setView(mainLocation, 15);
                
                // Añadir la capa de OpenStreetMap
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                    maxZoom: 19
                }).addTo(map);
                
                // Crear un icono personalizado para el marcador
                const customIcon = L.icon({
                    iconUrl: 'images/map-marker.png',
                    iconSize: [40, 40],
                    iconAnchor: [20, 40],
                    popupAnchor: [0, -40]
                });
                
                // Añadir marcador para la ubicación principal
                const marker = L.marker(mainLocation, {
                    icon: customIcon
                }).addTo(map);
                
                // Añadir popup al marcador
                marker.bindPopup("<b>E.M.A Tire & Auto</b><br>671-673 N Loudoun St, Winchester VA 22601-4965").openPopup();
                
                // Asegurarse de que el mapa se renderice correctamente
                setTimeout(function() {
                    map.invalidateSize();
                }, 100);
            } else {
                console.error('Elemento del mapa no encontrado: #location-map');
            }
        });
    </script>
</body>
</html>



