<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offers - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="./ac-service.html">A/C Service</a></li>
                                        <li><a href="./brakes.html">Brakes</a></li>
                                        <li><a href="./diagnostics.html">Check Engine Light</a></li>
                                        <li><a href="./engine-repair.html">Engine Repair</a></li>
                                        <li><a href="./exhaust.html">Exhaust</a></li>
                                        <li><a href="./fuel-system.html">Fuel System</a></li>
                                        <li><a href="./steering-suspension.html">Steering & Suspension</a></li>
                                        <li><a href="./transmission.html">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html#vehicle">Vehicle</a></li>
                                        <li><a href="./shop-tires.html#size">Size</a></li>
                                        <li><a href="./shop-tires.html#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tags"></i> Tire Brands</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#firestone">Firestone</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Special Offers</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section ofertas-hero" style="background-image: url('images/hero-ofertas.jpg');">
        <div class="hero-content">
            <h1 data-translate="special-offers">SPECIAL OFFERS</h1>
            <p data-translate="offers-subtitle">Save on our services and products with these exclusive offers</p>
        </div>
    </section>

    <!-- Ofertas Content -->
    <section class="ofertas-section">
        <div class="container">
            <div class="section-header">
                <h2 data-translate="current-offers">Current Offers</h2>
                <p data-translate="take-advantage">Take advantage of these special promotions on our services and products</p>
            </div>

            <div class="ofertas-grid">
                <!-- Oferta Real - New Customer Special -->                
                <div class="oferta-card" style="border: 2px solid #4CAF50; box-shadow: 0 8px 20px rgba(76, 175, 80, 0.2);">
                    <div class="oferta-header">
                        <h3>New Customer Special</h3>
                        <span class="discount-badge">15% OFF</span>
                    </div>
                    <div class="oferta-content">
                        <p>15% discount on all services for new customers</p>
                        <div class="price-container">
                            <span class="sale-price">Save 15%</span>
                        </div>
                        <ul class="oferta-details">
                            <li>Valid for first-time customers only</li>
                            <li>Applies to all automotive services</li>
                            <li>Cannot be combined with other offers</li>
                        </ul>
                        <p class="oferta-expiry">Valid until: 12/31/2025</p>
                        <a href="#schedule" class="cta-button" data-translate="schedule-service">Schedule Service</a>
                    </div>
                </div>
                
                <!-- Oferta 1 -->
                <div class="oferta-card">
                    <div class="oferta-header">
                        <h3>Oil Change</h3>
                        <span class="discount-badge">20% OFF</span>
                    </div>
                    <div class="oferta-content">
                        <p>Conventional oil change with filter included</p>
                        <div class="price-container">
                            <span class="original-price">$39.99</span>
                            <span class="sale-price">$31.99</span>
                        </div>
                        <ul class="oferta-details">
                            <li>Includes up to 5 quarts of oil</li>
                            <li>Standard oil filter</li>
                            <li>21-point inspection</li>
                        </ul>
                        <p class="oferta-expiry">Valid until: 05/31/2025</p>
                        <a href="#schedule" class="cta-button" data-translate="schedule-service">Schedule Service</a>
                    </div>
                </div>

                <!-- Oferta 2 -->
                <div class="oferta-card">
                    <div class="oferta-header">
                        <h3>Wheel Alignment</h3>
                        <span class="discount-badge">15% OFF</span>
                    </div>
                    <div class="oferta-content">
                        <p>Computerized 4-wheel alignment</p>
                        <div class="price-container">
                            <span class="original-price">$89.99</span>
                            <span class="sale-price">$76.49</span>
                        </div>
                        <ul class="oferta-details">
                            <li>Camber, caster and toe adjustment</li>
                            <li>Suspension inspection</li>
                            <li>Printed alignment report</li>
                        </ul>
                        <p class="oferta-expiry">Valid until: 05/31/2025</p>
                        <a href="#schedule" class="cta-button" data-translate="schedule-service">Schedule Service</a>
                    </div>
                </div>

                <!-- Oferta 3 -->
                <div class="oferta-card">
                    <div class="oferta-header">
                        <h3>Tire Purchase</h3>
                        <span class="discount-badge">$50 OFF</span>
                    </div>
                    <div class="oferta-content">
                        <p>On the purchase of 4 selected tires</p>
                        <div class="price-container">
                            <span class="sale-price">Save $50</span>
                        </div>
                        <ul class="oferta-details">
                            <li>Participating brands: Michelin, Bridgestone, Goodyear</li>
                            <li>Free installation included</li>
                            <li>Wheel balancing included</li>
                        </ul>
                        <p class="oferta-expiry">Valid until: 05/31/2025</p>
                        <a href="./shop-tires.html" class="cta-button">Shop Tires</a>
                    </div>
                </div>

                <!-- Oferta 4 -->
                <div class="oferta-card">
                    <div class="oferta-header">
                        <h3>Brake Service</h3>
                        <span class="discount-badge">10% OFF</span>
                    </div>
                    <div class="oferta-content">
                        <p>Front or rear brake pad replacement</p>
                        <div class="price-container">
                            <span class="original-price">$149.99</span>
                            <span class="sale-price">$134.99</span>
                        </div>
                        <ul class="oferta-details">
                            <li>Premium quality brake pads</li>
                            <li>Brake system inspection</li>
                            <li>Adjustment and performance testing</li>
                        </ul>
                        <p class="oferta-expiry">Valid until: 05/31/2025</p>
                        <a href="#schedule" class="cta-button" data-translate="schedule-service">Schedule Service</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Redeem Section -->
    <section class="redeem-section">
        <div class="container">
            <div class="section-header">
                <h2>How to Redeem These Offers</h2>
                <p>Follow these simple steps to take advantage of our promotions</p>
            </div>

            <div class="steps-container">
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3>Print or Save</h3>
                    <p>Print this page or save it on your mobile device</p>
                </div>
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Schedule Your Visit</h3>
                    <p>Call or use our online scheduling system</p>
                </div>
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <h3>Mention the Offer</h3>
                    <p>Mention the offer when you arrive at our shop</p>
                </div>
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <h3>Enjoy the Savings!</h3>
                    <p>Receive your service with the discount applied</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Terms and Conditions -->
    <section class="terms-section">
        <div class="container">
            <div class="section-header">
                <h2>Terms and Conditions</h2>
            </div>
            <div class="terms-content">
                <ul>
                    <li>Offers cannot be combined with other promotions or discounts.</li>
                    <li>You must mention the offer when scheduling your appointment or upon arrival at our shop.</li>
                    <li>Prices may vary depending on vehicle model and year.</li>
                    <li>Some restrictions may apply. Check with our staff for more details.</li>
                    <li>Offers are valid only at the Winchester, VA location.</li>
                    <li>E.M.A Tire & Auto reserves the right to modify or cancel these offers at any time.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Questions about our offers?</h2>
            <p>Our team is ready to help you with any inquiries about our promotions.</p>
            <div class="cta-buttons">
                <a href="tel:5405047840" class="cta-button"><i class="fas fa-phone"></i> 540-504-7840</a>
                <a href="#contact" class="cta-button"><i class="fas fa-envelope"></i> Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </div>
                    <p>Offering quality automotive services and tires from the best brands to keep your vehicle in optimal condition.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./our-business.html">Our Business</a></li>
                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                        <li><a href="./locations.html">Locations</a></li>
                        <li><a href="./car-care-tips.html">Car Care Tips</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                        <li><a href="./oil-change.html">Oil Change</a></li>
                        <li><a href="./wheel-alignment.html">Wheel Alignment</a></li>
                        <li><a href="./brakes.html">Brake Service</a></li>
                        <li><a href="./accessories.html">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 8am-6pm, Sat: 8am-4pm</p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2025 E.M.A Tire & Auto. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/translation.js"></script>
</body>
</html>


