<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil Change Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:+1234567890" class="phone-number"><i class="fas fa-phone"></i> 123.456.7890</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./safety-emissions.html">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#ac-service">A/C Service</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#check-engine">Check Engine Light</a></li>
                                        <li><a href="#electrical">Electrical</a></li>
                                        <li><a href="#engine">Engine</a></li>
                                        <li><a href="#suspension">Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="#vehicle">Vehicle</a></li>
                                        <li><a href="#size">Size</a></li>
                                        <li><a href="#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tags"></i> Tire Brands</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Oil Change Hero Section -->
    <section class="service-hero oil-change-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-oil-can"></i>
                </div>
                <h1>Professional Oil Change Services</h1>
                <p>Keep your engine running smoothly with our expert oil change services. Regular oil changes are essential for maintaining your vehicle's performance and extending its lifespan.</p>
                <a href="#schedule" class="cta-button">Schedule Your Oil Change</a>
            </div>
        </div>
    </section>

    <!-- Oil Change Services -->
    <section class="service-details">
        <div class="container">
            <div class="service-info">
                <h2>Expert Oil Change Services</h2>
                <p>At E.M.A Tire & Auto, we understand that regular oil changes are one of the most important maintenance services for your vehicle. Fresh, clean oil ensures your engine runs smoothly, efficiently, and has a longer lifespan.</p>
                <p>Our professional oil change service includes:</p>
                <ul>
                    <li>Draining old, contaminated oil</li>
                    <li>Replacing the oil filter</li>
                    <li>Adding new, high-quality oil that meets your vehicle's specifications</li>
                    <li>Checking and topping off other essential fluids</li>
                    <li>Performing a complimentary multi-point inspection</li>
                </ul>
                
                <h3>Why Regular Oil Changes Matter</h3>
                <p>Engine oil lubricates the moving parts in your engine, reducing friction and preventing wear. It also helps cool engine components, clean out debris, and improve fuel efficiency. Over time, oil breaks down and becomes contaminated, making it less effective at protecting your engine.</p>
            </div>
            <div class="service-cta">
                <div class="cta-card">
                    <h3>Schedule Your Oil Change Today</h3>
                    <p>Don't wait until your engine shows signs of trouble. Regular oil changes are an affordable way to protect your investment and avoid costly repairs.</p>
                    <a href="#schedule" class="cta-button">Book an Appointment</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Oil Change Process -->
    <section class="service-process">
        <div class="container">
            <h2>Our Oil Change Process</h2>
            <p>At E.M.A Tire & Auto, we follow a thorough process to ensure your vehicle gets the care it deserves:</p>
            
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Vehicle Assessment</h3>
                        <p>Our technicians will check your vehicle's current oil level and condition, as well as review your vehicle's maintenance history to determine the appropriate oil type and service needed.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Drain Old Oil</h3>
                        <p>We'll safely drain all the old, contaminated oil from your engine.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Replace Oil Filter</h3>
                        <p>We'll install a new, high-quality oil filter to ensure proper filtration of contaminants.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Add Fresh Oil</h3>
                        <p>We'll add the correct amount and type of oil specifically recommended for your vehicle.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Multi-Point Inspection</h3>
                        <p>While performing your oil change, our technicians will conduct a complimentary inspection of other key components including fluid levels, filters, belts, hoses, and more.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Oil Types -->
    <section class="service-types">
        <div class="container">
            <h2>Types of Oil We Offer</h2>
            <p>We offer various types of oil to meet your vehicle's specific requirements:</p>
            
            <div class="types-grid">
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-oil-can"></i>
                    </div>
                    <h3>Conventional Oil</h3>
                    <p>Standard oil for normal driving conditions. Recommended for drivers with low-mileage, simple engines and regular driving habits.</p>
                </div>
                
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-oil-can"></i>
                    </div>
                    <h3>Synthetic Blend Oil</h3>
                    <p>A mix of conventional and synthetic oils, offering better protection than conventional oil at a more affordable price than full synthetic.</p>
                </div>
                
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-oil-can"></i>
                    </div>
                    <h3>Full Synthetic Oil</h3>
                    <p>Premium oil offering the best engine protection, especially in extreme temperatures. Ideal for high-performance engines and severe driving conditions.</p>
                </div>
                
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-oil-can"></i>
                    </div>
                    <h3>High-Mileage Oil</h3>
                    <p>Specially formulated for vehicles with over 75,000 miles, containing additives that help reduce oil consumption and prevent leaks in older engines.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- When to Get an Oil Change -->
    <section class="service-indicators">
        <div class="container">
            <h2>When to Get an Oil Change</h2>
            <p>While the old rule of thumb was to change your oil every 3,000 miles, modern vehicles and oils have different requirements. Here are some indicators that it's time for an oil change:</p>
            
            <div class="indicators-list">
                <div class="indicator">
                    <div class="indicator-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="indicator-content">
                        <h3>Following Manufacturer Recommendations</h3>
                        <p>Most modern vehicles recommend oil changes between 5,000 and 10,000 miles. Check your owner's manual for the specific interval for your vehicle.</p>
                    </div>
                </div>
                
                <div class="indicator">
                    <div class="indicator-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="indicator-content">
                        <h3>Dashboard Oil Light</h3>
                        <p>If your oil light comes on, it's crucial to check your oil level immediately and schedule an oil change as soon as possible.</p>
                    </div>
                </div>
                
                <div class="indicator">
                    <div class="indicator-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="indicator-content">
                        <h3>Dark, Dirty Oil</h3>
                        <p>Fresh oil is amber in color. If your oil appears dark and dirty on the dipstick, it's time for a change.</p>
                    </div>
                </div>
                
                <div class="indicator">
                    <div class="indicator-icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <div class="indicator-content">
                        <h3>Engine Noise</h3>
                        <p>If your engine is running louder than usual, it could be due to insufficient oil or oil that's lost its lubricating properties.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions About Oil Changes</h2>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should I change my oil?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>It depends on your vehicle, driving habits, and the type of oil used. Most modern vehicles with synthetic oil can go 5,000 to 10,000 miles between oil changes. However, if you frequently drive in severe conditions (stop-and-go traffic, extreme temperatures, towing), you may need more frequent changes. Always refer to your owner's manual for the manufacturer's recommendation.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What type of oil is best for my car?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The best oil for your vehicle is the one recommended in your owner's manual. This will specify both the viscosity (like 5W-30) and whether conventional or synthetic oil is required. Our technicians can also help you determine the right oil based on your vehicle's make, model, age, and your driving habits.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How much does an oil change cost?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our oil change services start at $29.99 for conventional oil. Synthetic blend and full synthetic oil changes cost more due to the premium quality of the oil. The exact price depends on your vehicle's oil capacity and the type of oil required. We often run special promotions on oil change services, so check our coupons page for current deals.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What happens if I skip oil changes?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Skipping oil changes can lead to serious engine damage. Old oil becomes thick and contaminated, reducing its ability to lubricate engine parts. This increases friction, heat, and wear on vital components. Over time, this can lead to reduced performance, poor fuel economy, and eventually, engine failure—which can cost thousands of dollars to repair.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does an oil change take?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A standard oil change at E.M.A Tire & Auto typically takes 30-45 minutes. This includes draining the old oil, replacing the filter, adding new oil, and performing our complimentary multi-point inspection. We respect your time, so we work efficiently while ensuring the job is done right.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="./shop-tires.html" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="./locations.html" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 123.456.7890</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    
    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                const icon = question.querySelector('i');
                if (item.classList.contains('active')) {
                    icon.classList.remove('fa-plus');
                    icon.classList.add('fa-minus');
                } else {
                    icon.classList.remove('fa-minus');
                    icon.classList.add('fa-plus');
                }
            });
        });
    </script>
</body>
</html>


