<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Business - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/business.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:+1234567890" class="phone-number"><i class="fas fa-phone"></i> 123.456.7890</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="#oil-change">Oil Change</a></li>
                                        <li><a href="#safety-emissions">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="#batteries">Batteries</a></li>
                                        <li><a href="#belts-hoses">Belts & Hoses</a></li>
                                        <li><a href="#car-inspection">Pre-Purchase Car Inspection</a></li>
                                        <li><a href="#scheduled-maintenance">Scheduled Maintenance</a></li>
                                        <li><a href="#accessories">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#ac-service">A/C Service</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#check-engine">Check Engine Light</a></li>
                                        <li><a href="#electrical">Electrical</a></li>
                                        <li><a href="#engine">Engine</a></li>
                                        <li><a href="#suspension">Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html#vehicle">Vehicle</a></li>
                                        <li><a href="./shop-tires.html#size">Size</a></li>
                                        <li><a href="./shop-tires.html#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tag"></i> Tire Categories</h3>
                                    <ul>
                                        <li><a href="#all-season">All Season Tires</a></li>
                                        <li><a href="#all-terrain">All Terrain Tires</a></li>
                                        <li><a href="#winter">Winter Tires</a></li>
                                        <li><a href="#performance">Performance Tires</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section business-hero" style="background-image: url('images/hero-business.jpg');">
        <div class="hero-content">
            <h1>Our Business</h1>
            <p>Quality auto service and tire expertise since 2005</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <h2>About E.M.A Tire & Auto</h2>
                <p>Founded in 2005, E.M.A Tire & Auto has grown from a small tire shop to a comprehensive automotive service center trusted by drivers throughout Winchester and the surrounding areas. Our commitment to quality service, fair pricing, and customer satisfaction has made us a leader in the automotive service industry.</p>
                <p>What sets us apart is our team of ASE-certified technicians who bring decades of combined experience to every job. We use the latest diagnostic equipment and quality parts to ensure your vehicle receives the best care possible.</p>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-box">
                    <div class="mission-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To provide honest, reliable automotive service that keeps our customers safe on the road and extends the life of their vehicles. We strive to build lasting relationships with our clients through transparency, integrity, and exceptional service.</p>
                </div>
                <div class="mission-box">
                    <div class="mission-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the most trusted automotive service provider in the Winchester area, known for technical excellence, customer satisfaction, and community involvement. We aim to grow our business while maintaining the personalized service that has defined us from the beginning.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="facilities-section">
        <div class="container">
            <h2>Our Facilities</h2>
            <p class="section-intro">Our state-of-the-art facility is equipped with the latest diagnostic and repair equipment to handle all your automotive needs.</p>
            
            <div class="facilities-grid">
                <div class="facility-item">
                    <img src="images/business-exterior.jpg" alt="E.M.A Tire & Auto Exterior">
                    <div class="facility-content">
                        <h3>Modern Facility</h3>
                        <p>Our 5,000 square foot facility features 6 service bays, a comfortable customer waiting area, and ample parking for our clients.</p>
                    </div>
                </div>
                <div class="facility-item">
                    <img src="images/business-reception.jpg" alt="E.M.A Tire & Auto Reception">
                    <div class="facility-content">
                        <h3>Customer Lounge</h3>
                        <p>Enjoy complimentary Wi-Fi, refreshments, and a comfortable seating area while we service your vehicle.</p>
                    </div>
                </div>
                <div class="facility-item">
                    <img src="images/business-workshop.jpg" alt="E.M.A Tire & Auto Workshop">
                    <div class="facility-content">
                        <h3>Service Bays</h3>
                        <p>Our service bays are equipped with the latest technology to diagnose and repair all makes and models.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipment Section -->
    <section class="equipment-section">
        <div class="container">
            <h2>Advanced Equipment</h2>
            <div class="equipment-content">
                <div class="equipment-image">
                    <img src="images/business-workshop.jpg" alt="Advanced Diagnostic Equipment">
                </div>
                <div class="equipment-text">
                    <h3>State-of-the-Art Technology</h3>
                    <p>At E.M.A Tire & Auto, we invest in the latest diagnostic and repair equipment to ensure your vehicle receives the best service possible. Our advanced technology allows us to:</p>
                    <ul class="equipment-list">
                        <li><i class="fas fa-check"></i> Accurately diagnose complex vehicle issues</li>
                        <li><i class="fas fa-check"></i> Perform precise wheel alignments and balancing</li>
                        <li><i class="fas fa-check"></i> Efficiently service modern vehicle systems</li>
                        <li><i class="fas fa-check"></i> Reprogram and calibrate advanced safety features</li>
                        <li><i class="fas fa-check"></i> Conduct thorough vehicle inspections</li>
                    </ul>
                    <p>Our technicians receive ongoing training to stay current with evolving automotive technology, ensuring they can service both older models and the latest vehicles with equal expertise.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section class="history-section">
        <div class="container">
            <h2>Our History</h2>
            <div class="history-content">
                <div class="history-text">
                    <h3>From Humble Beginnings to Trusted Service Provider</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">2005</div>
                            <div class="timeline-content">
                                <h4>Foundation</h4>
                                <p>E.M.A Tire & Auto was founded by Eduardo Martínez with just 2 service bays and a passion for quality automotive service.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2010</div>
                            <div class="timeline-content">
                                <h4>Expansion</h4>
                                <p>Expanded our facility to include 4 additional service bays and a modern customer waiting area.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2015</div>
                            <div class="timeline-content">
                                <h4>New Leadership</h4>
                                <p>Ana Rodríguez joined as CEO, bringing new vision and growth strategies to the business.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2020</div>
                            <div class="timeline-content">
                                <h4>Technology Upgrade</h4>
                                <p>Invested in advanced diagnostic equipment and expanded our service offerings to include the latest vehicle technologies.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2025</div>
                            <div class="timeline-content">
                                <h4>Today</h4>
                                <p>Celebrating 20 years of service to the Winchester community with a team of certified technicians and thousands of satisfied customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="history-image">
                    <img src="images/business-exterior.jpg" alt="E.M.A Tire & Auto History">
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications-section">
        <div class="container">
            <h2>Our Certifications</h2>
            <p class="section-intro">Our team maintains the highest standards of technical expertise through ongoing training and certification.</p>
            
            <div class="certifications-grid">
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>ASE Certified</h3>
                    <p>All our technicians are certified by the National Institute for Automotive Service Excellence (ASE), the industry standard for technical expertise.</p>
                </div>
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>AAA Approved</h3>
                    <p>We're proud to be an AAA Approved Auto Repair facility, meeting their strict standards for quality, expertise, and customer satisfaction.</p>
                </div>
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <h3>Virginia State Inspection</h3>
                    <p>Our facility is authorized to perform Virginia State Safety and Emissions Inspections, ensuring your vehicle meets all state requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section class="community-section">
        <div class="container">
            <h2>Community Involvement</h2>
            <div class="community-content">
                <p>At E.M.A Tire & Auto, we believe in giving back to the community that has supported us for over 20 years. We're proud to participate in various community initiatives and support local causes.</p>
                <div class="community-initiatives">
                    <div class="initiative-item">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Scholarship Program</h3>
                        <p>We provide annual scholarships to local students pursuing careers in automotive technology.</p>
                    </div>
                    <div class="initiative-item">
                        <i class="fas fa-hands-helping"></i>
                        <h3>Car Care Clinics</h3>
                        <p>We host free car care clinics to educate community members on basic vehicle maintenance and safety.</p>
                    </div>
                    <div class="initiative-item">
                        <i class="fas fa-heart"></i>
                        <h3>Charity Drives</h3>
                        <p>We organize seasonal charity drives to support local food banks and other community organizations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"I've been bringing my vehicles to E.M.A for over 10 years. Their service is always excellent, and I appreciate their honest approach. They never recommend unnecessary repairs and always take the time to explain what's needed."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Michael Johnson</h4>
                        <p>Winchester, VA</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"After a bad experience at another shop, I tried E.M.A Tire & Auto on a friend's recommendation. The difference was night and day! Fair pricing, excellent service, and they finished the work ahead of schedule. I won't go anywhere else now."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Sarah Williams</h4>
                        <p>Frederick County, VA</p>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"As someone who doesn't know much about cars, I appreciate how the team at E.M.A takes the time to explain everything in terms I can understand. They've never made me feel rushed or pressured, and their work is top-notch."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>David Martinez</h4>
                        <p>Winchester, VA</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Experience the E.M.A Difference</h2>
            <p>Whether you need routine maintenance, tire services, or complex repairs, our team is ready to provide the quality service you deserve.</p>
            <div class="cta-buttons">
                <a href="#schedule" class="cta-btn primary">Schedule Your Visit</a>
                <a href="tel:+1234567890" class="cta-btn secondary">Call Us Today</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="./shop-tires.html" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="./locations.html" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 123.456.7890</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    
</body>
</html>


