<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Family - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/family.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-family.html" data-translate="our-family">Our Family</a>
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                    <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="#oil-change">Oil Change</a></li>
                                        <li><a href="#safety-emissions">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="#batteries">Batteries</a></li>
                                        <li><a href="#belts-hoses">Belts & Hoses</a></li>
                                        <li><a href="#car-inspection">Pre-Purchase Car Inspection</a></li>
                                        <li><a href="#scheduled-maintenance">Scheduled Maintenance</a></li>
                                        <li><a href="#accessories">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#ac-service">A/C Service</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#check-engine">Check Engine Light</a></li>
                                        <li><a href="#electrical">Electrical</a></li>
                                        <li><a href="#engine">Engine</a></li>
                                        <li><a href="#suspension">Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html#vehicle">Vehicle</a></li>
                                        <li><a href="./shop-tires.html#size">Size</a></li>
                                        <li><a href="./shop-tires.html#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tag"></i> Tire Categories</h3>
                                    <ul>
                                        <li><a href="#all-season">All Season Tires</a></li>
                                        <li><a href="#all-terrain">All Terrain Tires</a></li>
                                        <li><a href="#winter">Winter Tires</a></li>
                                        <li><a href="#performance">Performance Tires</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section family-hero">
        <div class="hero-content">
            <h1>Meet Our Family</h1>
            <p>The dedicated team behind E.M.A Tire & Auto</p>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <h2>Our Story</h2>
                <p>At E.M.A Tire & Auto, we're more than just a tire and auto repair shop. We're a family-owned business that has been serving the Winchester community since 2005. Our journey began with a simple mission: to provide honest, reliable automotive service at fair prices.</p>
                <p>Over the years, we've grown from a small tire shop to a full-service automotive center, but our commitment to quality service and customer satisfaction has never wavered. We believe in treating every customer like family, and that philosophy has helped us build lasting relationships with our clients.</p>
                <p>Today, our team of certified technicians continues to uphold the values that have made us a trusted name in automotive care. We're proud of our heritage and excited about our future as we continue to serve the Winchester community with integrity and excellence.</p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Meet Our Leadership Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team/owner.jpg" alt="Eduardo Martínez - Owner">
                    </div>
                    <div class="member-info">
                        <h3>Eduardo Martínez</h3>
                        <p class="member-title">Owner & Founder</p>
                        <p class="member-bio">Eduardo founded E.M.A Tire & Auto in 2005 after 15 years of experience in the automotive industry. His vision was to create a shop where customers would receive honest service and fair pricing. Eduardo oversees all operations and ensures that every customer leaves satisfied.</p>
                        <div class="member-contact">
                            <a href="mailto:eduardo@ematireandauto.com"><i class="fas fa-envelope"></i></a>
                            <a href="#linkedin"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team/CEO.jpg" alt="Ana Rodríguez - CEO">
                    </div>
                    <div class="member-info">
                        <h3>Ana Rodríguez</h3>
                        <p class="member-title">Chief Executive Officer</p>
                        <p class="member-bio">Ana joined E.M.A in 2010 and became CEO in 2015. With a background in business management and a passion for automotive service, she has helped expand the company's services and improve operational efficiency. Ana is committed to maintaining the family values that define E.M.A.</p>
                        <div class="member-contact">
                            <a href="mailto:ana@ematireandauto.com"><i class="fas fa-envelope"></i></a>
                            <a href="#linkedin"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Staff Section -->
    <section class="staff-section">
        <div class="container">
            <h2>Our Dedicated Staff</h2>
            <div class="staff-grid">
                <div class="staff-member">
                    <img src="images/team/staff.jpg" alt="E.M.A Tire & Auto Staff">
                    <h3>Our Dedicated Team</h3>
                    <p>The skilled professionals who make E.M.A Tire & Auto the best in Winchester</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-item">
                    <i class="fas fa-handshake"></i>
                    <h3>Integrity</h3>
                    <p>We believe in honest communication and transparent service. We'll never recommend unnecessary repairs or services.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-certificate"></i>
                    <h3>Quality</h3>
                    <p>We use only high-quality parts and employ skilled technicians to ensure your vehicle receives the best care possible.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-users"></i>
                    <h3>Community</h3>
                    <p>As a local business, we're committed to serving and supporting the Winchester community that has supported us.</p>
                </div>
                <div class="value-item">
                    <i class="fas fa-tools"></i>
                    <h3>Expertise</h3>
                    <p>Our team undergoes continuous training to stay current with the latest automotive technologies and service techniques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Us Section -->
    <section class="join-section">
        <div class="container">
            <div class="join-content">
                <h2>Join Our Family</h2>
                <p>We're always looking for talented, passionate individuals to join our team. If you're committed to excellence in automotive service and want to work in a supportive, family-oriented environment, we'd love to hear from you.</p>
                <a href="#careers" class="join-btn">View Career Opportunities</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="./shop-tires.html" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="./locations.html" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    
</body>
</html>



