<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventative Maintenance Tips - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fluid-tips.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                    <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Preventative Tips Hero Section -->
    <section class="service-hero tips-preventative-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h1>Preventative Maintenance Tips</h1>
                <p>Regular checks and maintenance to prevent breakdowns and extend your vehicle's life</p>
                <a href="#schedule" class="cta-button">Schedule Your Maintenance Service</a>
            </div>
        </div>
    </section>

    <!-- Intro Section -->
    <section class="tips-intro">
        <div class="container">
            <div class="tips-intro-content">
                <h2>Why Preventative Maintenance Matters</h2>
                <p>Regular preventative maintenance is the key to extending your vehicle's life and avoiding costly repairs. By addressing small issues before they become major problems, you can save time, money, and the inconvenience of unexpected breakdowns.</p>
                <p>At E.M.A Tire & Auto, we believe that prevention is always better than cure. Our expert technicians have compiled these essential tips to help you maintain your vehicle in optimal condition year-round.</p>
            </div>
        </div>
    </section>

    <!-- Fluid Maintenance Section -->
    <section class="tips-detail" id="fluid-maintenance">
        <div class="container">
            <div class="section-header">
                <h2>Fluid Maintenance Tips</h2>
                <p>Keep your vehicle's vital fluids at optimal levels for peak performance</p>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-oil-can"></i> Essential Fluid Checks</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-fluids.jpg" alt="Fluid Maintenance" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Regular Fluid Maintenance Schedule</h4>
                        <ul>
                            <li><strong>Engine Oil:</strong> Check monthly and change according to your vehicle's maintenance schedule (typically every 3,000-7,500 miles).</li>
                            <li><strong>Coolant/Antifreeze:</strong> Check levels monthly and flush/replace according to manufacturer recommendations (typically every 30,000-50,000 miles).</li>
                            <li><strong>Transmission Fluid:</strong> Check monthly and change according to your vehicle's maintenance schedule (typically every 30,000-60,000 miles).</li>
                            <li><strong>Brake Fluid:</strong> Check monthly and replace every 2 years or as recommended by your vehicle manufacturer.</li>
                            <li><strong>Power Steering Fluid:</strong> Check monthly and replace as needed or recommended by your vehicle manufacturer.</li>
                            <li><strong>Windshield Washer Fluid:</strong> Check monthly and refill as needed with the appropriate seasonal formula.</li>
                        </ul>
                        <h4>Signs Your Fluids Need Attention</h4>
                        <ul>
                            <li><strong>Dark or dirty engine oil</strong> indicates it's time for an oil change.</li>
                            <li><strong>Low coolant levels or rusty coolant</strong> could lead to overheating and engine damage.</li>
                            <li><strong>Dark or burnt-smelling transmission fluid</strong> may indicate internal transmission problems.</li>
                            <li><strong>Dark brake fluid</strong> can indicate contamination and reduced braking efficiency.</li>
                            <li><strong>Difficulty steering</strong> may indicate low power steering fluid.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Battery Care Section -->
    <section class="tips-detail" id="battery-care">
        <div class="container">
            <div class="section-header">
                <h2>Battery Care Tips</h2>
                <p>Maintain your battery for reliable starts and optimal electrical system performance</p>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-car-battery"></i> Battery Maintenance</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-battery.jpg" alt="Battery Care" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Extending Your Battery Life</h4>
                        <ul>
                            <li><strong>Regular inspections:</strong> Check for corrosion on terminals and cables. Clean with a mixture of baking soda and water if necessary.</li>
                            <li><strong>Secure mounting:</strong> Ensure your battery is securely mounted to prevent vibration damage.</li>
                            <li><strong>Test battery strength:</strong> Have your battery tested before extreme weather seasons (summer and winter).</li>
                            <li><strong>Limit short trips:</strong> Short trips don't allow your battery to fully recharge. Take a longer drive occasionally.</li>
                            <li><strong>Turn off electronics:</strong> Turn off lights, radio, and A/C before shutting off your engine to reduce the initial load on the battery at next start.</li>
                            <li><strong>Replace when needed:</strong> Most batteries last 3-5 years. Consider replacement at the 3-year mark if you live in extreme climates.</li>
                        </ul>
                        <h4>Warning Signs of Battery Problems</h4>
                        <ul>
                            <li><strong>Slow engine crank:</strong> When starting your vehicle, the engine turns over slowly.</li>
                            <li><strong>Check engine light:</strong> A consistently illuminated check engine light may indicate battery issues.</li>
                            <li><strong>Swollen battery case:</strong> Extreme heat can cause the battery case to swell.</li>
                            <li><strong>Electrical issues:</strong> Dim headlights, power windows operating slowly, or radio/dashboard issues.</li>
                            <li><strong>Rotten egg smell:</strong> A battery that's leaking may emit a sulfur (rotten egg) odor.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Maintenance Section -->
    <section class="tips-detail" id="filter-maintenance">
        <div class="container">
            <div class="section-header">
                <h2>Filter Maintenance Tips</h2>
                <p>Keep your vehicle's filters clean for optimal performance and efficiency</p>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-filter"></i> Essential Filter Maintenance</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-filters.jpg" alt="Filter Maintenance" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Regular Filter Replacement Schedule</h4>
                        <ul>
                            <li><strong>Air Filter:</strong> Replace every 15,000-30,000 miles or as recommended by your vehicle manufacturer. More frequently if you drive in dusty conditions.</li>
                            <li><strong>Oil Filter:</strong> Replace with every oil change (typically every 3,000-7,500 miles).</li>
                            <li><strong>Fuel Filter:</strong> Replace every 30,000-50,000 miles or as recommended by your vehicle manufacturer.</li>
                            <li><strong>Cabin Air Filter:</strong> Replace every 15,000-25,000 miles or once a year to maintain air quality inside your vehicle.</li>
                        </ul>
                        <h4>Benefits of Clean Filters</h4>
                        <ul>
                            <li><strong>Improved fuel economy:</strong> A clean air filter can improve gas mileage by up to 10%.</li>
                            <li><strong>Better engine performance:</strong> Clean filters allow your engine to "breathe" properly.</li>
                            <li><strong>Reduced emissions:</strong> Properly functioning filters help your vehicle run cleaner.</li>
                            <li><strong>Extended engine life:</strong> Clean filters prevent contaminants from damaging engine components.</li>
                            <li><strong>Improved cabin air quality:</strong> A clean cabin air filter removes allergens and pollutants from the air you breathe inside your vehicle.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="service-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Need Professional Preventative Maintenance?</h2>
                <p>Our expert technicians at E.M.A Tire & Auto can help keep your vehicle running smoothly with our comprehensive maintenance services.</p>
                <a href="#schedule" class="cta-button">Schedule Your Service</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Your trusted auto service provider in Winchester, VA since 2018.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="./locations.html">Locations</a></li>
                        <li><a href="#club">MyCar Club</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="./tire-repair.html">Tire Services</a></li>
                        <li><a href="./oil-change.html">Oil Changes</a></li>
                        <li><a href="./brakes.html">Brake Service</a></li>
                        <li><a href="./accessories.html">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 7:30AM-6PM | Sat: 7:30AM-4PM</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 E.M.A Tire & Auto. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>

