<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VA Safety & Emissions Inspections - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./safety-emissions.html">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#ac-service">A/C Service</a></li>
                                        <li><a href="#brake-service">Brake Service</a></li>
                                        <li><a href="#check-engine">Check Engine Light</a></li>
                                        <li><a href="#electrical">Electrical</a></li>
                                        <li><a href="#engine-repair">Engine Repair</a></li>
                                        <li><a href="#suspension">Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="#vehicle">Vehicle</a></li>
                                        <li><a href="#size">Size</a></li>
                                        <li><a href="#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tags"></i> Tire Brands</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#firestone">Firestone</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Safety & Emissions Hero Section -->
    <section class="service-hero emissions-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-car-battery"></i>
                </div>
                <h1>VA Safety & Emissions Inspections</h1>
                <p>State-certified inspections to keep you safe and legal on Virginia roads</p>
                <a href="#schedule" class="cta-button">Schedule Your Inspection</a>
            </div>
        </div>
    </section>

    <!-- Service Description Section -->
    <section class="service-description">
        <div class="container">
            <div class="section-header">
                <h2>Virginia State Inspections & Emissions Testing</h2>
                <p>Keep your vehicle safe, legal, and environmentally compliant</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p>At E.M.A Tire & Auto, we're an official Virginia state inspection station and licensed emissions testing facility. Our certified technicians perform thorough inspections to ensure your vehicle meets all state safety and emissions requirements.</p>
                    <p>Virginia law requires annual safety inspections for all registered vehicles and emissions inspections every two years for vehicles in certain counties. Our comprehensive inspections help identify potential safety issues before they become dangerous problems, while our emissions testing ensures your vehicle meets environmental standards.</p>
                    <p>We make the inspection process quick and convenient, with no appointment necessary for most inspections. Our technicians are trained to perform these inspections efficiently while maintaining the highest standards of thoroughness and accuracy.</p>
                </div>
                <div class="service-image">
                    <img src="images/safety-inspection.jpg" alt="Vehicle Safety Inspection">
                </div>
            </div>
        </div>
    </section>

    <!-- Service Types Section -->
    <section class="service-types">
        <div class="container">
            <div class="section-header">
                <h2>Our Inspection Services</h2>
                <p>Comprehensive testing to meet Virginia's requirements</p>
            </div>
            <div class="types-grid">
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-car-side"></i>
                    </div>
                    <h3>Virginia Safety Inspections</h3>
                    <p>Annual safety inspections required by Virginia law for all registered vehicles. Our certified inspectors thoroughly examine your vehicle's safety systems including brakes, lights, steering, suspension, tires, and more.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-smog"></i>
                    </div>
                    <h3>Emissions Testing</h3>
                    <p>Required every two years for vehicles in Northern Virginia counties. Our emissions testing ensures your vehicle meets environmental standards and helps reduce air pollution.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Commercial Vehicle Inspections</h3>
                    <p>Specialized inspections for commercial vehicles to ensure they meet all safety requirements for business operations. We understand the importance of keeping your fleet on the road.</p>
                </div>
                <div class="type-card">
                    <div class="type-icon">
                        <i class="fas fa-motorcycle"></i>
                    </div>
                    <h3>Motorcycle Inspections</h3>
                    <p>Safety inspections specifically for motorcycles, ensuring all safety components are functioning properly to keep riders safe on Virginia roads.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="service-process">
        <div class="container">
            <div class="section-header">
                <h2>The Inspection Process</h2>
                <p>What to expect during your vehicle inspection</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Arrival & Documentation</h3>
                        <p>Bring your vehicle to our facility along with your registration and proof of insurance. For most inspections, no appointment is necessary.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Initial Assessment</h3>
                        <p>Our technician will verify your vehicle information and perform an initial assessment to determine the appropriate inspection type.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Comprehensive Inspection</h3>
                        <p>Our certified inspector will thoroughly examine all required safety components including brakes, lights, steering, suspension, tires, and more. For emissions testing, we'll connect to your vehicle's onboard diagnostic system and perform the required tests.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Results & Documentation</h3>
                        <p>Upon completion, you'll receive your inspection results. If your vehicle passes, we'll issue the appropriate sticker. If repairs are needed, we'll provide a detailed explanation and can perform the necessary work to help you pass.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- When to Get Inspected Section -->
    <section class="when-to-service">
        <div class="container">
            <div class="section-header">
                <h2>When to Get Inspected</h2>
                <p>Understanding Virginia's inspection requirements</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <h3>Safety Inspections</h3>
                    <ul>
                        <li><strong>Annual Requirement:</strong> Virginia law requires all registered vehicles to undergo a safety inspection once every 12 months.</li>
                        <li><strong>New Vehicles:</strong> Even new vehicles require an inspection within 12 months of purchase.</li>
                        <li><strong>Expiration:</strong> Your inspection is valid until the last day of the month shown on your sticker.</li>
                        <li><strong>Moving to Virginia:</strong> New residents must get a Virginia safety inspection within 30 days of registering their vehicle in the state.</li>
                    </ul>
                    
                    <h3>Emissions Inspections</h3>
                    <ul>
                        <li><strong>Biennial Requirement:</strong> Vehicles registered in Northern Virginia counties (Arlington, Fairfax, Loudoun, Prince William, Stafford) require emissions testing every two years.</li>
                        <li><strong>Exemptions:</strong> New vehicles are exempt for the first four years. Vehicles older than 25 years, diesel vehicles manufactured before 1997, and motorcycles are also exempt.</li>
                        <li><strong>Registration Renewal:</strong> You'll need to pass an emissions test before you can renew your vehicle registration if you live in an emissions testing area.</li>
                    </ul>
                </div>
                <div class="service-image">
                    <img src="images/inspection-sticker.jpg" alt="Virginia Inspection Sticker">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="service-benefits">
        <div class="container">
            <div class="section-header">
                <h2>Benefits of Regular Inspections</h2>
                <p>Why inspections matter beyond legal compliance</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Enhanced Safety</h3>
                    <p>Regular inspections identify potential safety issues before they become dangerous, protecting you and your passengers on the road.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Environmental Protection</h3>
                    <p>Emissions testing ensures your vehicle isn't producing excessive pollutants, helping to maintain air quality and protect the environment.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Cost Savings</h3>
                    <p>Identifying and addressing minor issues during inspections can prevent them from becoming major, expensive repairs down the road.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Vehicle Performance</h3>
                    <p>A vehicle that passes inspection is generally operating at optimal performance levels, providing better fuel efficiency and reliability.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about Virginia inspections</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does a safety inspection take?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A standard safety inspection typically takes 30-45 minutes to complete. However, during busy periods, there may be wait times. No appointment is necessary for most inspections.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What happens if my vehicle fails inspection?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>If your vehicle fails inspection, you'll receive a detailed report explaining why. You'll have 15 days to make the necessary repairs and return for a free re-inspection. Our technicians can perform most repairs needed to pass inspection.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How much does a Virginia state inspection cost?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The cost for a safety inspection is set by the state of Virginia at $20 for most passenger vehicles. Emissions testing costs $28. These fees are separate from any repairs that might be needed to pass inspection.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I get my vehicle inspected early?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, you can get your vehicle inspected up to two months before your current inspection expires. Your new sticker will be valid for 12 months from the expiration month of your current sticker.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Which counties require emissions testing in Virginia?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Emissions testing is required in Northern Virginia counties including Arlington, Fairfax, Loudoun, Prince William, and Stafford, as well as the cities of Alexandria, Fairfax, Falls Church, Manassas, and Manassas Park.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready for Your Vehicle Inspection?</h2>
            <p>Visit E.M.A Tire & Auto today for fast, professional service with no appointment necessary.</p>
            <div class="cta-buttons">
                <a href="#schedule" class="btn-primary">Schedule an Appointment</a>
                <a href="tel:5405047840" class="btn-secondary"><i class="fas fa-phone"></i> Call Us: 540-504-7840</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="./shop-tires.html" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="./locations.html" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    
    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                const icon = question.querySelector('i');
                if (item.classList.contains('active')) {
                    icon.classList.remove('fa-plus');
                    icon.classList.add('fa-minus');
                } else {
                    icon.classList.remove('fa-minus');
                    icon.classList.add('fa-plus');
                }
            });
        });
    </script>
</body>
</html>


