<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduled Maintenance - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./safety-emissions.html">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#diagnostics">Vehicle Diagnostic</a></li>
                                        <li><a href="#ac-heating">Air Conditioning & Heating</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#engine-repair">Engine Repair</a></li>
                                        <li><a href="#exhaust">Exhaust System</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="#vehicle">Vehicle</a></li>
                                        <li><a href="#size">Size</a></li>
                                        <li><a href="#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tags"></i> Tire Brands</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#firestone">Firestone</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Scheduled Maintenance Hero Section -->
    <section class="service-hero maintenance-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <h1>Scheduled Maintenance</h1>
                <p>Keep your vehicle running at peak performance with our comprehensive scheduled maintenance services.</p>
                <a href="#schedule" class="cta-button">Schedule Your Service</a>
            </div>
        </div>
    </section>

    <!-- Main Content Section -->
    <section class="service-content">
        <div class="container">
            <div class="service-description">
                <div class="service-text">
                    <h2>Professional Scheduled Maintenance Services</h2>
                    <p>At EMA Tire & Auto, we understand that regular maintenance is the key to extending your vehicle's life and ensuring optimal performance. Our scheduled maintenance services are designed to follow your vehicle manufacturer's recommended service intervals, helping you avoid costly repairs and maintain your warranty.</p>
                    <p>Our certified technicians use state-of-the-art diagnostic equipment and quality parts to keep your vehicle running smoothly. Whether you need a routine oil change, a comprehensive 30,000-mile service, or any maintenance in between, we have you covered.</p>
                </div>
                <div class="service-image">
                    <img src="images/maintenance-service.jpg" alt="Scheduled Maintenance Service">
                </div>
            </div>

            <!-- Maintenance Intervals Section -->
            <div class="service-details">
                <h2>Common Maintenance Intervals</h2>
                <div class="service-types">
                    <div class="service-type">
                        <h3><i class="fas fa-oil-can"></i> Every 3,000-5,000 Miles</h3>
                        <ul>
                            <li>Oil and filter change</li>
                            <li>Tire pressure check and adjustment</li>
                            <li>Fluid level inspection</li>
                            <li>Visual inspection of belts and hoses</li>
                            <li>Battery check</li>
                        </ul>
                    </div>
                    <div class="service-type">
                        <h3><i class="fas fa-cogs"></i> Every 15,000-30,000 Miles</h3>
                        <ul>
                            <li>Air filter replacement</li>
                            <li>Fuel filter replacement</li>
                            <li>Transmission fluid check</li>
                            <li>Brake inspection</li>
                            <li>Cooling system inspection</li>
                            <li>Tire rotation and balance</li>
                        </ul>
                    </div>
                    <div class="service-type">
                        <h3><i class="fas fa-tools"></i> Every 60,000-100,000 Miles</h3>
                        <ul>
                            <li>Timing belt replacement</li>
                            <li>Spark plug replacement</li>
                            <li>Transmission service</li>
                            <li>Cooling system flush</li>
                            <li>Power steering service</li>
                            <li>Suspension component inspection</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Our Process Section -->
            <div class="service-process">
                <h2>Our Maintenance Process</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Comprehensive Inspection</h3>
                            <p>Our technicians perform a thorough inspection of your vehicle's key systems to identify any potential issues.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Service According to Schedule</h3>
                            <p>We follow your vehicle manufacturer's recommended maintenance schedule, ensuring all required services are performed.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Quality Parts and Fluids</h3>
                            <p>We use only high-quality parts and fluids that meet or exceed manufacturer specifications.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Digital Service Record</h3>
                            <p>We maintain a detailed digital service record, making it easy to track your vehicle's maintenance history.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Benefits Section -->
            <div class="service-benefits">
                <h2>Benefits of Regular Scheduled Maintenance</h2>
                <div class="benefits-grid">
                    <div class="benefit">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>Cost Savings</h3>
                        <p>Regular maintenance helps prevent costly major repairs by addressing small issues before they become big problems.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-gas-pump"></i>
                        <h3>Improved Fuel Efficiency</h3>
                        <p>Well-maintained vehicles typically have better fuel economy, saving you money at the pump.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Enhanced Safety</h3>
                        <p>Regular maintenance ensures critical safety systems like brakes and steering are always in optimal condition.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-chart-line"></i>
                        <h3>Extended Vehicle Life</h3>
                        <p>Proper maintenance can significantly extend the useful life of your vehicle, protecting your investment.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-file-contract"></i>
                        <h3>Warranty Protection</h3>
                        <p>Following the manufacturer's maintenance schedule helps maintain your vehicle's warranty coverage.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-tachometer-alt"></i>
                        <h3>Better Performance</h3>
                        <p>Regular maintenance keeps your vehicle running at peak performance levels for a smoother, more enjoyable ride.</p>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How often should I have my vehicle serviced?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>The frequency of service depends on your vehicle's make, model, age, and driving conditions. Most manufacturers recommend basic maintenance every 5,000-7,500 miles or every 6 months, whichever comes first. Your owner's manual provides the specific maintenance schedule for your vehicle.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What's included in a typical maintenance service?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>A typical maintenance service includes oil and filter change, fluid level checks and top-offs, tire pressure check and adjustment, brake inspection, battery test, and a visual inspection of belts, hoses, and other key components. More comprehensive services at higher mileage intervals may include additional items like filter replacements and system flushes.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can I skip scheduled maintenance if my car seems to be running fine?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>We don't recommend skipping scheduled maintenance, even if your vehicle appears to be running well. Many issues develop gradually and may not be noticeable until significant damage has occurred. Regular maintenance helps catch and address these issues early, potentially saving you from expensive repairs down the road.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Will you keep a record of my maintenance history?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we maintain detailed digital records of all services performed on your vehicle. This documentation is valuable for warranty purposes, helps us track your vehicle's maintenance needs, and can increase your vehicle's resale value by demonstrating a history of proper care.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do you use OEM or aftermarket parts for maintenance services?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>We offer both OEM (Original Equipment Manufacturer) and high-quality aftermarket parts, depending on your preference and needs. Our technicians can explain the pros and cons of each option for your specific vehicle and help you make the best choice.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action Section -->
            <div class="service-cta">
                <h2>Keep Your Vehicle in Top Condition</h2>
                <p>Don't wait until something goes wrong. Regular scheduled maintenance is the best way to protect your investment and ensure your vehicle's reliability.</p>
                <a href="#schedule" class="cta-button">Schedule Your Maintenance Service Today</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                        <li><a href="./locations.html">Locations</a></li>
                        <li><a href="#club">MyCar Club</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for FAQ Toggle -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const faqQuestions = document.querySelectorAll('.faq-question');
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    const answer = question.nextElementSibling;
                    const icon = question.querySelector('.faq-toggle i');
                    
                    // Toggle answer visibility
                    answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                    
                    // Toggle icon
                    icon.classList.toggle('fa-plus');
                    icon.classList.toggle('fa-minus');
                });
            });
        });
    </script>
    <script src="js/menu.js"></script>

</html>


