<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasonal Maintenance Tips - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                    <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Seasonal Tips Hero Section -->
    <section class="service-hero tips-seasonal-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-snowflake"></i>
                </div>
                <h1>Seasonal Maintenance Tips</h1>
                <p>Keep your vehicle prepared for every season with our expert maintenance advice</p>
                <a href="#schedule" class="cta-button">Schedule Your Seasonal Service</a>
            </div>
        </div>
    </section>

    <!-- Intro Section -->
    <section class="tips-intro">
        <div class="container">
            <div class="tips-intro-content">
                <h2>Why Seasonal Maintenance Matters</h2>
                <p>Weather changes throughout the year can take a toll on your vehicle. From scorching summer heat to freezing winter conditions, each season presents unique challenges for your car. Proper seasonal maintenance not only extends the life of your vehicle but also ensures your safety on the road no matter what Mother Nature throws your way.</p>
                <p>At E.M.A Tire & Auto, we recommend adjusting your maintenance routine with the changing seasons. Below, you'll find our expert tips for keeping your vehicle in top condition year-round.</p>
            </div>
        </div>
    </section>

    <!-- Summer Tips Section -->
    <section class="tips-detail" id="summer-tips">
        <div class="container">
            <div class="section-header">
                <h2>Summer Maintenance Tips</h2>
                <p>Keep your vehicle cool and running smoothly during hot weather</p>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-temperature-high"></i> Beat the Heat</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-summer.jpg" alt="Summer Car Care" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Essential Summer Vehicle Maintenance</h4>
                        <ul>
                            <li><strong>Check your cooling system:</strong> Ensure your radiator is clean, coolant levels are adequate, and there are no leaks. Overheating is the most common cause of summer breakdowns.</li>
                            <li><strong>Test your air conditioning:</strong> Have your A/C system checked before temperatures soar. Low refrigerant levels or worn components can reduce cooling efficiency.</li>
                            <li><strong>Monitor tire pressure:</strong> Heat causes air pressure in tires to expand. Check pressure when tires are cold and adjust to manufacturer specifications.</li>
                            <li><strong>Check your battery:</strong> Heat accelerates battery deterioration. Have your battery tested, especially if it's more than three years old.</li>
                            <li><strong>Replace wiper blades:</strong> Summer storms can be intense. Ensure your wiper blades can handle heavy rain and aren't cracked from sun exposure.</li>
                            <li><strong>Top off fluids:</strong> Check all fluid levels including engine oil, transmission fluid, power steering fluid, and brake fluid.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-road"></i> Summer Road Trip Preparation</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-summer-trip.jpg" alt="Road Trip Preparation" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Before You Hit the Road</h4>
                        <ul>
                            <li><strong>Check your brakes:</strong> Have your brake system inspected before long trips, especially if you'll be driving in mountainous areas.</li>
                            <li><strong>Inspect belts and hoses:</strong> Heat accelerates deterioration of rubber components. Look for cracks, fraying, or softness.</li>
                            <li><strong>Pack an emergency kit:</strong> Include water, non-perishable snacks, a first-aid kit, flashlight, jumper cables, and a basic tool kit.</li>
                            <li><strong>Check your spare tire:</strong> Ensure your spare is properly inflated and your jack is in working order.</li>
                            <li><strong>Plan your route:</strong> Know where service stations are located, especially when traveling through remote areas.</li>
                            <li><strong>Consider sun protection:</strong> Use window shades when parked to keep interior temperatures down and protect dashboard from UV damage.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Winter Tips Section -->
    <section class="tips-detail" id="winter-tips">
        <div class="container">
            <div class="section-header">
                <h2>Winter Maintenance Tips</h2>
                <p>Prepare your vehicle for cold weather and challenging driving conditions</p>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-snowflake"></i> Cold Weather Preparation</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-winter.jpg" alt="Winter Car Care" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Essential Winter Vehicle Maintenance</h4>
                        <ul>
                            <li><strong>Check your battery:</strong> Cold weather reduces battery power. Have your battery tested and replaced if it's weak.</li>
                            <li><strong>Switch to winter-grade oil:</strong> Consider using a lower viscosity oil that flows better in cold temperatures.</li>
                            <li><strong>Test your heater and defroster:</strong> Ensure they're working properly before you need them.</li>
                            <li><strong>Replace wiper blades:</strong> Winter blades are designed to prevent ice and snow buildup.</li>
                            <li><strong>Use winter windshield washer fluid:</strong> Switch to a formula with antifreeze properties.</li>
                            <li><strong>Check your antifreeze:</strong> Ensure proper coolant concentration to prevent freezing.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-car-side"></i> Winter Driving Preparation</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-winter-driving.jpg" alt="Winter Driving" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Stay Safe on Winter Roads</h4>
                        <ul>
                            <li><strong>Consider winter tires:</strong> They provide better traction in snow and ice than all-season tires.</li>
                            <li><strong>Check tire pressure regularly:</strong> Tire pressure drops in cold weather, affecting handling and traction.</li>
                            <li><strong>Keep your gas tank at least half full:</strong> This prevents gas line freeze and ensures you have fuel if stranded.</li>
                            <li><strong>Pack a winter emergency kit:</strong> Include blankets, extra warm clothing, ice scraper, shovel, flashlight, jumper cables, and sand or cat litter for traction.</li>
                            <li><strong>Check your exhaust system:</strong> Leaks are particularly dangerous in winter when windows are typically closed.</li>
                            <li><strong>Test all lights:</strong> Shorter days mean more night driving. Ensure all exterior lights are working properly.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Spring/Fall Tips Section -->
    <section class="tips-detail" id="spring-fall-tips">
        <div class="container">
            <div class="section-header">
                <h2>Spring & Fall Maintenance Tips</h2>
                <p>Transition your vehicle between seasons with these essential maintenance checks</p>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-leaf"></i> Spring Refresh</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-spring.jpg" alt="Spring Car Care" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>After Winter Maintenance</h4>
                        <ul>
                            <li><strong>Wash and wax:</strong> Remove road salt and winter grime that can cause corrosion.</li>
                            <li><strong>Check for pothole damage:</strong> Inspect tires, wheels, and suspension components for damage from winter potholes.</li>
                            <li><strong>Replace wiper blades:</strong> Winter can be hard on wiper blades. Replace them if they're streaking.</li>
                            <li><strong>Check alignment:</strong> Winter road conditions can throw off your alignment. Look for uneven tire wear or pulling to one side.</li>
                            <li><strong>Inspect brakes:</strong> Road salt can accelerate brake wear. Have your brakes inspected for wear and corrosion.</li>
                            <li><strong>Clean your undercarriage:</strong> Remove salt buildup to prevent rust and corrosion.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="tip-card">
                <div class="tip-header">
                    <h3><i class="fas fa-tree"></i> Fall Preparation</h3>
                </div>
                <div class="tip-content">
                    <div class="tip-image">
                        <img src="images/tips-fall.jpg" alt="Fall Car Care" class="placeholder-img">
                    </div>
                    <div class="tip-text">
                        <h4>Before Winter Maintenance</h4>
                        <ul>
                            <li><strong>Check your heating system:</strong> Test your heater and defroster before cold weather arrives.</li>
                            <li><strong>Inspect your battery:</strong> Battery problems often appear in winter, but checking in fall can prevent being stranded.</li>
                            <li><strong>Check your lights:</strong> With earlier sunsets, proper lighting is essential for safety.</li>
                            <li><strong>Replace wiper blades:</strong> Install new blades before winter weather hits.</li>
                            <li><strong>Check your tires:</strong> Consider switching to winter tires and ensure proper tread depth for wet fall conditions.</li>
                            <li><strong>Test your antifreeze:</strong> Ensure proper coolant concentration before freezing temperatures arrive.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="service-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Need Professional Seasonal Maintenance?</h2>
                <p>Our expert technicians at E.M.A Tire & Auto are ready to help keep your vehicle in top condition year-round.</p>
                <a href="#schedule" class="cta-button">Schedule Your Service</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Your trusted auto service provider in Winchester, VA since 2018.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="./locations.html">Locations</a></li>
                        <li><a href="#club">MyCar Club</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 7:30AM-6PM | Sat: 7:30AM-4PM</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 E.M.A Tire & Auto. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>

