<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Tires - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                    <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./safety-emissions.html">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#ac-service">AC Service</a></li>
                                        <li><a href="#brake-service">Brake Service</a></li>
                                        <li><a href="#check-engine">Check Engine Light</a></li>
                                        <li><a href="#electrical">Electrical</a></li>
                                        <li><a href="#engine">Engine</a></li>
                                        <li><a href="#exhaust">Exhaust</a></li>
                                        <li><a href="#steering-suspension">Steering & Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="#vehicle">Vehicle</a></li>
                                        <li><a href="#size">Tire Size</a></li>
                                        <li><a href="#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tags"></i> Shop By Category</h3>
                                    <ul>
                                        <li><a href="#all-season">All Season Tires</a></li>
                                        <li><a href="#all-terrain">All Terrain Tires</a></li>
                                        <li><a href="#winter">Winter Tires</a></li>
                                        <li><a href="#performance">Performance Tires</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Shop Tires Hero Section -->
    <section class="service-hero shop-tires-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-tire"></i>
                </div>
                <h1>Shop Quality Tires at E.M.A Tire & Auto</h1>
                <p>Find the perfect tires for your vehicle from top brands at competitive prices</p>
                <a href="#tire-finder" class="cta-button">Find Your Tires</a>
            </div>
        </div>
    </section>

    <!-- Current Promotions -->
    <section class="tire-promotions">
        <div class="container">
            <h2>Current Tire Promotions</h2>
            <div class="promotions-slider">
                <div class="promotion-card">
                    <div class="promotion-brand">
                        <img src="images/brands/goodyear-logo-blue-RGB.png" alt="Goodyear Logo" class="brand-logo">
                    </div>
                    <div class="promotion-content">
                        <h3>Save up to $100 Instantly</h3>
                        <p>On select Goodyear tires in the E.M.A Tire Collection</p>
                        <p class="promotion-expiry">Offer expires 06/30/2025</p>
                        <a href="#goodyear-promo" class="promo-btn">Learn More</a>
                    </div>
                </div>
                <div class="promotion-card">
                    <div class="promotion-brand">
                        <img src="images/brands/Michelin-logo-1.jpg" alt="Michelin Logo" class="brand-logo">
                    </div>
                    <div class="promotion-content">
                        <h3>Buy 3, Get 1 Free</h3>
                        <p>On select Michelin tires with installation package</p>
                        <p class="promotion-expiry">Offer expires 07/15/2025</p>
                        <a href="#michelin-promo" class="promo-btn">Learn More</a>
                    </div>
                </div>
                <div class="promotion-card">
                    <div class="promotion-brand">
                        <img src="images/brands/continental-54.svg" alt="Continental Logo" class="brand-logo">
                    </div>
                    <div class="promotion-content">
                        <h3>$70 Mail-in Rebate</h3>
                        <p>When you purchase a set of 4 Continental tires</p>
                        <p class="promotion-expiry">Offer expires 06/15/2025</p>
                        <a href="#continental-promo" class="promo-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tire Finder -->
    <section class="tire-finder" id="tire-finder">
        <div class="container">
            <h2>Find Your Perfect Tires</h2>
            <div class="finder-tabs">
                <div class="tab active" data-tab="vehicle">By Vehicle</div>
                <div class="tab" data-tab="size">By Size</div>
                <div class="tab" data-tab="brand">By Brand</div>
            </div>
            <div class="finder-content">
                <div class="tab-content active" id="vehicle-tab">
                    <form class="finder-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="vehicle-year">Year</label>
                                <select id="vehicle-year" required>
                                    <option value="">Select Year</option>
                                    <!-- Years will be populated by JavaScript -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="vehicle-make">Make</label>
                                <select id="vehicle-make" required>
                                    <option value="">Select Make</option>
                                    <!-- Makes will be populated by JavaScript based on selected year -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="vehicle-model">Model</label>
                                <select id="vehicle-model" required>
                                    <option value="">Select Model</option>
                                    <!-- Models will be populated by JavaScript based on selected make -->
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="vehicle-trim">Trim</label>
                                <select id="vehicle-trim">
                                    <option value="">Select Trim (Optional)</option>
                                    <!-- Trims will be populated by JavaScript based on selected model -->
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="finder-btn">Find Tires</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-content" id="size-tab">
                    <form class="finder-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="tire-width">Width</label>
                                <select id="tire-width" required>
                                    <option value="">Width</option>
                                    <option value="205">205</option>
                                    <option value="215">215</option>
                                    <option value="225">225</option>
                                    <option value="235">235</option>
                                    <option value="245">245</option>
                                    <!-- Additional widths would be added here -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tire-aspect">Aspect Ratio</label>
                                <select id="tire-aspect" required>
                                    <option value="">Aspect Ratio</option>
                                    <option value="45">45</option>
                                    <option value="50">50</option>
                                    <option value="55">55</option>
                                    <option value="60">60</option>
                                    <option value="65">65</option>
                                    <!-- Additional aspect ratios would be added here -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tire-diameter">Rim Diameter</label>
                                <select id="tire-diameter" required>
                                    <option value="">Rim Diameter</option>
                                    <option value="15">15"</option>
                                    <option value="16">16"</option>
                                    <option value="17">17"</option>
                                    <option value="18">18"</option>
                                    <option value="19">19"</option>
                                    <option value="20">20"</option>
                                    <!-- Additional diameters would be added here -->
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <button type="submit" class="finder-btn">Find Tires</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-content" id="brand-tab">
                    <div class="brand-grid">
                        <div class="brand-item">
                            <img src="images/brands/goodyear-logo-blue-RGB.png" alt="Goodyear">
                            <span>Goodyear</span>
                        </div>
                        <div class="brand-item">
                            <img src="images/brands/Michelin-logo-1.jpg" alt="Michelin">
                            <span>Michelin</span>
                        </div>
                        <div class="brand-item">
                            <img src="images/brands/continental-54.svg" alt="Continental">
                            <span>Continental</span>
                        </div>
                        <!-- Puedes agregar más marcas aquí cuando tengas los logos disponibles -->
                        <!-- Puedes agregar más marcas aquí cuando tengas los logos disponibles -->
                        <!-- Puedes agregar más marcas aquí cuando tengas los logos disponibles -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tire Categories -->
    <section class="tire-categories">
        <div class="container">
            <h2>Shop Tires By Category</h2>
            <div class="category-grid">
                <div class="category-card">
                    <img src="images/tires-allseason.jpg" alt="All Season Tires">
                    <div class="category-content">
                        <h3>All Season Tires</h3>
                        <p>Versatile performance in most weather conditions</p>
                        <a href="#all-season" class="category-btn">Shop Now</a>
                    </div>
                </div>
                <div class="category-card">
                    <img src="images/tires-allterrain.jpg" alt="All Terrain Tires">
                    <div class="category-content">
                        <h3>All Terrain Tires</h3>
                        <p>For on and off-road driving adventures</p>
                        <a href="#all-terrain" class="category-btn">Shop Now</a>
                    </div>
                </div>
                <div class="category-card">
                    <img src="images/tires-winter.jpg" alt="Winter Tires">
                    <div class="category-content">
                        <h3>Winter Tires</h3>
                        <p>Superior traction in snow and ice conditions</p>
                        <a href="#winter" class="category-btn">Shop Now</a>
                    </div>
                </div>
                <div class="category-card">
                    <img src="images/tires-performance.jpg" alt="Performance Tires">
                    <div class="category-content">
                        <h3>Performance Tires</h3>
                        <p>Enhanced handling and responsiveness</p>
                        <a href="#performance" class="category-btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tire Buying Guide -->
    <section class="tire-guide">
        <div class="container">
            <div class="guide-content">
                <h2>Tire Buying Guide</h2>
                <p>Choosing the right tires for your vehicle is crucial for safety, performance, and comfort. Our experts have put together this guide to help you make an informed decision.</p>
                <div class="guide-steps">
                    <div class="guide-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Understand Your Needs</h3>
                            <p>Consider your driving habits, local climate, and the type of roads you typically drive on. This will help determine which tire category is best for you.</p>
                        </div>
                    </div>
                    <div class="guide-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Know Your Size</h3>
                            <p>Find your tire size on the sidewall of your current tires or in your vehicle's owner manual. It typically looks like "P215/65R16".</p>
                        </div>
                    </div>
                    <div class="guide-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Compare Options</h3>
                            <p>Look at factors like tread life warranty, performance ratings, and price to find the best value for your budget.</p>
                        </div>
                    </div>
                    <div class="guide-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Consider Total Cost</h3>
                            <p>Remember to factor in installation, balancing, alignment, and any disposal fees for your old tires when budgeting.</p>
                        </div>
                    </div>
                </div>
                <a href="#full-guide" class="guide-btn">Read Full Guide</a>
            </div>
            <div class="guide-image">
                <img src="images/tire-guide.jpg" alt="Tire Buying Guide">
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions About Tires</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should I replace my tires?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Most tires should be replaced every 6 years, regardless of tread wear. However, if the tread depth is less than 2/32 of an inch, or if you notice uneven wear, cracks, or bulges, you should replace your tires immediately. Regular inspections can help you determine when it's time for new tires.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What's the difference between all-season and all-terrain tires?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>All-season tires are designed for everyday driving in various weather conditions but primarily on paved roads. They offer a comfortable ride, good fuel economy, and adequate traction in light snow. All-terrain tires are built for both on and off-road use, with more aggressive tread patterns for better grip on unpaved surfaces, but they may produce more road noise and reduce fuel efficiency on highways.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do I need to replace all four tires at once?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>For all-wheel drive vehicles, it's recommended to replace all four tires simultaneously to maintain proper traction and prevent drivetrain damage. For front or rear-wheel drive vehicles, you can replace tires in pairs (front or rear) if the other pair still has adequate tread depth. However, it's best to have similar tires on all four wheels for optimal handling and safety.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What does the tire size mean?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A tire size like P215/65R16 breaks down as follows: "P" indicates it's a passenger vehicle tire, "215" is the width in millimeters, "65" is the aspect ratio (height as a percentage of width), "R" means it's a radial tire, and "16" is the rim diameter in inches. Understanding your tire size is important when shopping for replacements.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What services come with tire installation?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>At E.M.A Tire & Auto, our tire installation includes mounting, balancing, new valve stems, proper torquing to manufacturer specifications, and disposal of your old tires. We also offer a free rotation and balance check at 6,000 miles to ensure your tires wear evenly and last longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="./shop-tires.html" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="#locations" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
                <p class="disclaimer">All logos and trademarks are the property of their respective owners and are used for identification purposes only.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    
    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                const icon = question.querySelector('i');
                if (item.classList.contains('active')) {
                    icon.classList.remove('fa-plus');
                    icon.classList.add('fa-minus');
                } else {
                    icon.classList.remove('fa-minus');
                    icon.classList.add('fa-plus');
                }
            });
        });
    </script>
</body>
</html>


