<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steering & Suspension Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                    <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Steering & Suspension Hero Section -->
    <section class="service-hero steering-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-car"></i>
                </div>
                <h1>Steering & Suspension Services</h1>
                <p>Professional steering and suspension repair for a smooth, safe, and comfortable ride</p>
                <a href="#schedule" class="cta-button">Schedule Your Service</a>
            </div>
        </div>
    </section>

    <!-- Steering & Suspension Description Section -->
    <section class="service-description">
        <div class="container">
            <div class="section-header">
                <h2>Expert Steering & Suspension Services</h2>
                <p>Keep your vehicle handling properly with professional steering and suspension maintenance</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p>Your vehicle's steering and suspension systems are crucial for maintaining control, stability, and ride comfort. These systems work together to ensure your tires maintain proper contact with the road, absorb impacts from road irregularities, and allow you to steer your vehicle effectively.</p>
                    <p>At E.M.A Tire & Auto, our certified technicians provide comprehensive steering and suspension services to keep your vehicle handling properly and riding smoothly. From shock and strut replacement to power steering service, we have the expertise and equipment to handle all your steering and suspension needs.</p>
                    <h3>Our Steering & Suspension Services Include:</h3>
                    <ul>
                        <li>Shock and strut replacement</li>
                        <li>Ball joint inspection and replacement</li>
                        <li>Tie rod end replacement</li>
                        <li>Control arm service</li>
                        <li>Power steering fluid flush</li>
                        <li>Power steering pump repair and replacement</li>
                        <li>Steering rack and pinion service</li>
                        <li>Suspension bushing replacement</li>
                        <li>Complete steering and suspension inspection</li>
                    </ul>
                </div>
                <div class="service-image">
                    <img src="images/steering-service.jpg" alt="Steering and Suspension Service" style="border-radius:8px; width:100%;">
                </div>
            </div>
        </div>
    </section>
    <!-- Warning Signs Section -->
    <section class="service-warning-signs">
        <div class="container">
            <div class="section-header">
                <h2>Warning Signs of Steering & Suspension Problems</h2>
                <p>Recognize these symptoms to prevent more serious issues</p>
            </div>
            <div class="warning-signs-grid">
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-car-crash"></i>
                    </div>
                    <h3>Uneven Tire Wear</h3>
                    <p>If your tires are wearing unevenly, it could indicate problems with your suspension components affecting wheel alignment.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <h3>Rough Ride</h3>
                    <p>If your vehicle bounces excessively over bumps or feels generally unstable, your shocks or struts may be worn out.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-steering-wheel"></i>
                    </div>
                    <h3>Steering Problems</h3>
                    <p>Difficulty steering, a loose steering wheel, or steering that pulls to one side can indicate steering system issues.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <h3>Unusual Noises</h3>
                    <p>Knocking, clunking, or squeaking noises when driving over bumps or when turning can indicate worn suspension components.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Vehicle Leaning</h3>
                    <p>If your vehicle leans or sags to one side, or dips forward when braking, your suspension system may need attention.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-oil-can"></i>
                    </div>
                    <h3>Fluid Leaks</h3>
                    <p>Oily fluid on the ground near your wheels or under the steering system can indicate leaking shocks or power steering fluid.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Steering & Suspension Process -->
    <section class="service-process">
        <div class="container">
            <div class="section-header">
                <h2>Our Steering & Suspension Service Process</h2>
                <p>Professional service from inspection to completion</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Comprehensive Inspection</h3>
                        <p>We perform a thorough inspection of your steering and suspension systems, checking for worn components, leaks, and proper function.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Detailed Diagnosis</h3>
                        <p>Our technicians use advanced diagnostic tools and techniques to identify any issues with your steering and suspension systems.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Professional Repair or Replacement</h3>
                        <p>Based on our findings, we'll perform the necessary repairs or component replacements using quality parts that meet or exceed manufacturer specifications.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Quality Verification</h3>
                        <p>After service completion, we conduct a final inspection and test drive to ensure your steering and suspension systems are functioning properly for a smooth, safe ride.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Steering & Suspension FAQs -->
    <section class="service-faqs" id="faqs">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about steering and suspension services</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should shocks and struts be replaced?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>As a general rule, shocks and struts should be inspected every 50,000 miles and typically need replacement between 50,000 and 100,000 miles. However, this can vary based on driving conditions, vehicle type, and driving habits. If you notice any symptoms of worn shocks or struts, it's best to have them inspected regardless of mileage.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What's the difference between shocks and struts?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>While both shocks and struts serve to dampen spring oscillation and control bounce, sway, and brake dive, they are structurally different. Struts are a structural part of the suspension system and affect alignment angles, while shock absorbers are not structural components. Most vehicles have either shocks or struts on each wheel, not both.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Why is my steering wheel shaking?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>A shaking steering wheel can be caused by several issues, including unbalanced tires, alignment problems, worn suspension components, brake problems, or damaged wheels. Our technicians can diagnose the specific cause and recommend the appropriate repair.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I know if my power steering fluid needs to be changed?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Signs that your power steering fluid may need to be changed include difficulty steering, unusual noises when turning the wheel, discolored fluid (should be clear or light amber), or a low fluid level. Most manufacturers recommend changing power steering fluid every 50,000 to 100,000 miles or if it becomes contaminated.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is it dangerous to drive with bad suspension?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, driving with worn or damaged suspension components can be dangerous. Bad suspension affects your vehicle's handling, braking distance, and stability, especially in emergency situations or adverse weather conditions. It can also cause uneven tire wear and damage to other components. If you suspect suspension problems, it's best to have your vehicle inspected as soon as possible.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="service-cta" id="schedule">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Schedule Your Steering & Suspension Service?</h2>
                <p>Our expert technicians are ready to help keep your vehicle handling properly and riding smoothly.</p>
                <a href="#contact" class="cta-button">Schedule Your Service</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Your trusted auto service provider in Winchester, VA since 2018.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="./locations.html">Locations</a></li>
                        <li><a href="#club">MyCar Club</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 7:30AM-6PM | Sat: 7:30AM-4PM</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 E.M.A Tire & Auto. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>


