<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tire Repair Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#diagnostics">Vehicle Diagnostic</a></li>
                                        <li><a href="#ac-heating">Air Conditioning & Heating</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#engine-repair">Engine Repair</a></li>
                                        <li><a href="#exhaust">Exhaust System</a></li>
                                        <li><a href="#fuel-system">Fuel System</a></li>
                                        <li><a href="#steering-suspension">Steering & Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3>Shop By Vehicle</h3>
                                    <ul>
                                        <li><a href="#car-tires">Car Tires</a></li>
                                        <li><a href="#truck-tires">Truck Tires</a></li>
                                        <li><a href="#suv-tires">SUV Tires</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3>Shop By Brand</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tire Repair Hero Section -->
    <section class="service-hero tire-repair-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-tire"></i>
                </div>
                <h1>Tire Repair</h1>
                <p>Driving on Virginia roads is not without hazards. There are plenty of nails, screws, and other debris that can cause punctures and damage to your tires. Our expert technicians can repair your damaged tires quickly and affordably.</p>
                <a href="#schedule" class="cta-button">Schedule Your Tire Repair</a>
            </div>
        </div>
    </section>

    <!-- Tire Repair Services -->
    <section class="service-details">
        <div class="container">
            <div class="service-info">
                <h2>Professional Tire Repair Services</h2>
                <p>At E.M.A Tire & Auto, we offer comprehensive tire repair services to keep you safe on the road. Our certified technicians are trained to properly assess tire damage and determine whether a repair is possible or if a replacement is necessary.</p>
                
                <h3>Our Tire Repair Process</h3>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Thorough Inspection</h4>
                            <p>We carefully examine your tire to assess the damage and determine if it can be safely repaired.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Puncture Repair</h4>
                            <p>For repairable punctures, we use industry-approved methods to ensure a safe and lasting repair.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Balance Check</h4>
                            <p>After repair, we check and adjust the tire balance to ensure smooth driving.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Pressure Adjustment</h4>
                            <p>We ensure your tire is inflated to the manufacturer's recommended pressure.</p>
                        </div>
                    </div>
                </div>

                <h3>When Can a Tire Be Repaired?</h3>
                <p>Not all tire damage can be repaired. Here are some guidelines we follow:</p>
                <ul class="service-list">
                    <li><i class="fas fa-check"></i> Punctures in the tread area that are 1/4 inch or smaller</li>
                    <li><i class="fas fa-check"></i> Damage that is at least 1/2 inch away from the sidewall</li>
                    <li><i class="fas fa-times"></i> Sidewall damage is generally not repairable</li>
                    <li><i class="fas fa-times"></i> Multiple punctures that are close together</li>
                    <li><i class="fas fa-times"></i> Tires with excessive wear (less than 2/32" tread depth)</li>
                </ul>

                <h3>Why Choose E.M.A Tire & Auto for Tire Repair?</h3>
                <ul class="service-list">
                    <li><i class="fas fa-star"></i> Certified technicians with specialized training</li>
                    <li><i class="fas fa-star"></i> Industry-approved repair methods</li>
                    <li><i class="fas fa-star"></i> Quick service to get you back on the road</li>
                    <li><i class="fas fa-star"></i> Competitive pricing with no hidden fees</li>
                    <li><i class="fas fa-star"></i> Honest recommendations - we'll never suggest unnecessary replacements</li>
                </ul>
            </div>
            <div class="service-cta">
                <div class="cta-card">
                    <h3>Need Tire Repair?</h3>
                    <p>Don't drive on a damaged tire! Schedule your appointment today for fast, professional tire repair.</p>
                    <a href="#schedule" class="cta-button">Schedule Now</a>
                </div>
                <div class="cta-card">
                    <h3>Tire Repair Special</h3>
                    <p>Standard tire repairs starting at just $25 per tire. Ask about our road hazard warranty!</p>
                    <a href="./ofertas.html" class="cta-button secondary">View Specials</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions About Tire Repair</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does a tire repair take?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Most standard tire repairs can be completed in 30-45 minutes. However, this may vary depending on the type and extent of the damage.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is it safe to drive with a nail in my tire?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>It's not recommended to drive with a nail in your tire as it can lead to a sudden loss of air pressure. If you must drive, do so cautiously and at reduced speeds to the nearest repair facility.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How much does tire repair cost?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our standard tire repairs start at $25 per tire. The final cost may vary based on the type of repair needed and your specific vehicle.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can all punctures be repaired?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No, not all punctures can be safely repaired. Factors such as the size and location of the puncture, as well as the overall condition of the tire, determine if a repair is possible.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="#tires" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="#locations" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    
    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                const icon = question.querySelector('i');
                if (item.classList.contains('active')) {
                    icon.classList.remove('fa-plus');
                    icon.classList.add('fa-minus');
                } else {
                    icon.classList.remove('fa-minus');
                    icon.classList.add('fa-plus');
                }
            });
        });
    </script>
</body>
</html>



