<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tire Rotation Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container"><a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a><a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a></span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#diagnostics">Vehicle Diagnostic</a></li>
                                        <li><a href="#ac-heating">Air Conditioning & Heating</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#engine-repair">Engine Repair</a></li>
                                        <li><a href="#exhaust">Exhaust System</a></li>
                                        <li><a href="#fuel-system">Fuel System</a></li>
                                        <li><a href="#steering-suspension">Steering & Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3>Shop By Vehicle</h3>
                                    <ul>
                                        <li><a href="#car-tires">Car Tires</a></li>
                                        <li><a href="#truck-tires">Truck Tires</a></li>
                                        <li><a href="#suv-tires">SUV Tires</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3>Shop By Brand</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tire Rotation Hero Section -->
    <section class="service-hero tire-rotation-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h1>Tire Rotation</h1>
                <p>Consistent tire rotations preserve your tires' tread depth for as long as possible. Our expert technicians will ensure even tire wear, extending the life of your tires and improving your vehicle's performance.</p>
                <a href="#schedule" class="cta-button">Schedule Your Tire Rotation</a>
            </div>
        </div>
    </section>

    <!-- Tire Rotation Services -->
    <section class="service-details">
        <div class="container">
            <div class="service-info">
                <h2>Professional Tire Rotation Services</h2>
                <p>At E.M.A Tire & Auto, we provide expert tire rotation services to help extend the life of your tires and improve your vehicle's overall performance. Regular tire rotations are an essential part of vehicle maintenance that can save you money in the long run.</p>
                
                <h3>Why Rotate Your Tires?</h3>
                <p>Tires wear differently depending on their position on your vehicle. Front tires typically wear on the outside edges because they handle more of the turning forces. Rear tires tend to wear more evenly. By rotating your tires regularly, you can:</p>
                <ul class="service-list">
                    <li><i class="fas fa-check"></i> Extend tire life by promoting even tread wear</li>
                    <li><i class="fas fa-check"></i> Maintain balanced handling and traction</li>
                    <li><i class="fas fa-check"></i> Reduce noise and vibration</li>
                    <li><i class="fas fa-check"></i> Improve fuel efficiency</li>
                    <li><i class="fas fa-check"></i> Prevent flat spots from developing</li>
                </ul>

                <h3>Our Tire Rotation Process</h3>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Vehicle Assessment</h4>
                            <p>We inspect your current tire condition and determine the optimal rotation pattern for your vehicle.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Tire Rotation</h4>
                            <p>We carefully rotate your tires according to the manufacturer's recommended pattern.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Tire Pressure Check</h4>
                            <p>We check and adjust the air pressure in all tires to the recommended level.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Inspection</h4>
                            <p>We perform a visual inspection of your tires, looking for signs of uneven wear, damage, or other issues.</p>
                        </div>
                    </div>
                </div>

                <h3>Recommended Rotation Patterns</h3>
                <p>Different vehicles require different rotation patterns. Here are the most common patterns we use:</p>
                <ul class="service-list">
                    <li><i class="fas fa-cog"></i> <strong>Forward Cross:</strong> For front-wheel drive vehicles</li>
                    <li><i class="fas fa-cog"></i> <strong>Rearward Cross:</strong> For rear-wheel and four-wheel drive vehicles</li>
                    <li><i class="fas fa-cog"></i> <strong>X-Pattern:</strong> An alternative pattern for some vehicles</li>
                    <li><i class="fas fa-cog"></i> <strong>Side-to-Side:</strong> For vehicles with different sized directional tires</li>
                </ul>

                <h3>When Should You Rotate Your Tires?</h3>
                <p>Most manufacturers recommend rotating your tires every 5,000 to 8,000 miles. However, this can vary based on your driving habits and vehicle type. We recommend following your vehicle manufacturer's guidelines or asking our technicians for a personalized recommendation.</p>
            </div>
            <div class="service-cta">
                <div class="cta-card">
                    <h3>Need a Tire Rotation?</h3>
                    <p>Regular tire rotations extend the life of your tires and improve vehicle performance. Schedule your appointment today!</p>
                    <a href="#schedule" class="cta-button">Schedule Now</a>
                </div>
                <div class="cta-card">
                    <h3>Tire Rotation Special</h3>
                    <p>Get a tire rotation for just $19.99 when combined with an oil change service. Ask about our maintenance packages!</p>
                    <a href="./ofertas.html" class="cta-button secondary">View Specials</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions About Tire Rotation</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should I rotate my tires?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Most manufacturers recommend rotating your tires every 5,000 to 8,000 miles or every 6 months, whichever comes first. If you frequently drive in severe conditions, you may need more frequent rotations.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does a tire rotation take?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A standard tire rotation typically takes 30-45 minutes. If combined with other services like an oil change, the total service time may be longer.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I rotate my tires myself?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>While it's possible to rotate your tires yourself if you have the proper equipment and knowledge, we recommend having it done professionally. Our technicians can spot potential issues and ensure the correct rotation pattern for your vehicle.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Should I get an alignment with my tire rotation?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Tire rotations and alignments are different services. While they don't need to be done together every time, it's a good idea to check your alignment if you notice uneven tire wear. We can assess whether an alignment is needed during your tire rotation service.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="#tires" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="#locations" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    
    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                const icon = question.querySelector('i');
                if (item.classList.contains('active')) {
                    icon.classList.remove('fa-plus');
                    icon.classList.add('fa-minus');
                } else {
                    icon.classList.remove('fa-minus');
                    icon.classList.add('fa-plus');
                }
            });
        });
    </script>
</body>
</html>



