<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPMS Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <span class="phones-container">
                        <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                        <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    </span>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        <li><a href="./safety-emissions.html">VA Safety & Emissions Inspections</a></li>
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#diagnostics">Vehicle Diagnostic</a></li>
                                        <li><a href="#ac-heating">Air Conditioning & Heating</a></li>
                                        <li><a href="#brakes">Brakes</a></li>
                                        <li><a href="#engine-repair">Engine Repair</a></li>
                                        <li><a href="#exhaust">Exhaust System</a></li>
                                        <li><a href="#fuel-system">Fuel System</a></li>
                                        <li><a href="#steering-suspension">Steering & Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3>Shop By Vehicle</h3>
                                    <ul>
                                        <li><a href="#car-tires">Car Tires</a></li>
                                        <li><a href="#truck-tires">Truck Tires</a></li>
                                        <li><a href="#suv-tires">SUV Tires</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3>Shop By Brand</h3>
                                    <ul>
                                        <li><a href="#michelin">Michelin</a></li>
                                        <li><a href="#bridgestone">Bridgestone</a></li>
                                        <li><a href="#goodyear">Goodyear</a></li>
                                        <li><a href="#continental">Continental</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- TPMS Services Hero Section -->
    <section class="service-hero tpms-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <h1>TPMS Services</h1>
                <p>Proper tire pressure is crucial for safety, fuel efficiency, and tire longevity. Our expert technicians provide comprehensive Tire Pressure Monitoring System (TPMS) services to keep your vehicle running safely and efficiently.</p>
                <a href="#schedule" class="cta-button">Schedule Your TPMS Service</a>
            </div>
        </div>
    </section>

    <!-- TPMS Services Content -->
    <section class="service-details">
        <div class="container">
            <div class="service-info">
                <h2>Professional TPMS Services</h2>
                <p>At E.M.A Tire & Auto, we offer complete TPMS (Tire Pressure Monitoring System) services to ensure your vehicle's safety and performance. Modern vehicles are equipped with sensors that monitor tire pressure and alert drivers when pressure falls below recommended levels.</p>
                
                <h3>What is TPMS?</h3>
                <p>TPMS (Tire Pressure Monitoring System) is an electronic system designed to monitor the air pressure inside your vehicle's tires. When pressure drops below the recommended level, the system triggers a warning light on your dashboard. This technology has been mandatory on all vehicles manufactured after September 2007.</p>
                
                <div class="info-box">
                    <h4><i class="fas fa-exclamation-triangle"></i> Why TPMS Matters</h4>
                    <p>Driving with underinflated tires can lead to:</p>
                    <ul class="service-list">
                        <li><i class="fas fa-times"></i> Reduced fuel efficiency (up to 3% lower MPG)</li>
                        <li><i class="fas fa-times"></i> Premature or irregular tire wear</li>
                        <li><i class="fas fa-times"></i> Compromised handling and braking</li>
                        <li><i class="fas fa-times"></i> Increased risk of tire failure or blowouts</li>
                    </ul>
                </div>

                <h3>Our TPMS Services Include:</h3>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>TPMS Diagnostics</h4>
                            <p>When your TPMS warning light illuminates, our technicians will diagnose the issue using specialized equipment to identify which tire is affected and why.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Sensor Replacement</h4>
                            <p>TPMS sensors have batteries that typically last 5-10 years. When these batteries fail, the sensors need replacement. We offer quality OEM and aftermarket sensor options.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Sensor Programming & Relearning</h4>
                            <p>After tire rotation, sensor replacement, or new tire installation, the TPMS system often needs to be reprogrammed to recognize the new sensor positions.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>System Updates</h4>
                            <p>We can update your vehicle's TPMS software to ensure optimal performance and compatibility with new sensors.</p>
                        </div>
                    </div>
                </div>

                <h3>When to Service Your TPMS</h3>
                <ul class="service-list">
                    <li><i class="fas fa-check"></i> When the TPMS warning light appears on your dashboard</li>
                    <li><i class="fas fa-check"></i> After replacing tires or performing a tire rotation</li>
                    <li><i class="fas fa-check"></i> If you notice irregular tire wear despite proper inflation</li>
                    <li><i class="fas fa-check"></i> Every 5-7 years for sensor battery replacement (preventative maintenance)</li>
                    <li><i class="fas fa-check"></i> When purchasing a used vehicle to ensure all sensors are functioning properly</li>
                </ul>

                <h3>Types of TPMS Systems</h3>
                <p>There are two main types of TPMS systems, and our technicians are trained to service both:</p>
                
                <div class="comparison-table">
                    <div class="comparison-row header">
                        <div class="comparison-cell">System Type</div>
                        <div class="comparison-cell">How It Works</div>
                        <div class="comparison-cell">Advantages</div>
                    </div>
                    <div class="comparison-row">
                        <div class="comparison-cell"><strong>Direct TPMS</strong></div>
                        <div class="comparison-cell">Uses physical pressure sensors inside each tire to measure air pressure</div>
                        <div class="comparison-cell">More accurate readings, provides individual tire pressure information</div>
                    </div>
                    <div class="comparison-row">
                        <div class="comparison-cell"><strong>Indirect TPMS</strong></div>
                        <div class="comparison-cell">Uses wheel speed sensors and ABS to detect underinflated tires based on rotation differences</div>
                        <div class="comparison-cell">Lower cost, no physical sensors to replace</div>
                    </div>
                </div>
            </div>
            <div class="service-cta">
                <div class="cta-card">
                    <h3>TPMS Warning Light On?</h3>
                    <p>Don't ignore this important safety feature. Schedule your TPMS diagnostic service today!</p>
                    <a href="#schedule" class="cta-button">Schedule Now</a>
                </div>
                <div class="cta-card">
                    <h3>TPMS Service Special</h3>
                    <p>TPMS diagnostic check for only $29.99. Plus, receive 10% off any needed TPMS repairs!</p>
                    <a href="./ofertas.html" class="cta-button secondary">View Specials</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions About TPMS</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What does the TPMS warning light look like?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The TPMS warning light typically looks like an exclamation point inside a horseshoe or a U-shaped symbol. It resembles a tire's cross-section with an exclamation point in the middle.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How much does it cost to replace a TPMS sensor?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>TPMS sensor replacement typically costs between $50-$100 per sensor, depending on your vehicle make and model. This includes the sensor itself and the programming required to make it work with your vehicle's system.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I drive with the TPMS light on?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>While you can physically drive with the TPMS light on, it's not recommended for safety reasons. The light indicates that at least one tire is significantly underinflated, which can lead to poor handling, reduced fuel economy, and increased risk of tire failure. You should check your tire pressure as soon as possible and address the issue.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do TPMS sensors need to be replaced when I get new tires?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Not necessarily. TPMS sensors can often be transferred from your old tires to new ones. However, since sensor batteries typically last 5-10 years, it might be a good time to replace them if they're nearing the end of their expected lifespan. Our technicians can evaluate your sensors and make appropriate recommendations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="#tires" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="#locations" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    
    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                const icon = question.querySelector('i');
                if (item.classList.contains('active')) {
                    icon.classList.remove('fa-plus');
                    icon.classList.add('fa-minus');
                } else {
                    icon.classList.remove('fa-minus');
                    icon.classList.add('fa-plus');
                }
            });
        });
    </script>
</body>
</html>


