<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transmission Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                    <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <!-- Menu content will be loaded from menu.js -->
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Transmission Hero Section -->
    <section class="service-hero transmission-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h1>Transmission Services</h1>
                <p>Professional transmission repair, maintenance and replacement services for all vehicle makes and models</p>
                <a href="#schedule" class="cta-button">Schedule Your Transmission Service</a>
            </div>
        </div>
    </section>

    <!-- Transmission Description Section -->
    <section class="service-description">
        <div class="container">
            <div class="section-header">
                <h2>Expert Transmission Services</h2>
                <p>Keep your vehicle shifting smoothly with professional transmission maintenance</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p>Your vehicle's transmission is one of its most complex and important components, responsible for transferring power from the engine to the wheels. Whether you have an automatic or manual transmission, proper maintenance is essential for ensuring smooth operation and preventing costly repairs.</p>
                    <p>At E.M.A Tire & Auto, our certified technicians provide comprehensive transmission services to keep your vehicle running smoothly. From routine fluid changes to complete transmission rebuilds, we have the expertise and equipment to handle all your transmission needs.</p>
                    <h3>Our Transmission Services Include:</h3>
                    <ul>
                        <li>Transmission fluid change and flush</li>
                        <li>Transmission filter replacement</li>
                        <li>Transmission pan gasket replacement</li>
                        <li>Clutch adjustment and replacement</li>
                        <li>Transmission cooler service</li>
                        <li>Transmission band adjustment</li>
                        <li>Solenoid replacement</li>
                        <li>Transmission rebuild and replacement</li>
                        <li>Complete transmission diagnostics</li>
                    </ul>
                </div>
                <div class="service-image">
                    <img src="images/transmission-service.jpg" alt="Transmission Service" style="border-radius:8px; width:100%;">
                </div>
            </div>
        </div>
    </section>

    <!-- Warning Signs Section -->
    <section class="service-warning-signs">
        <div class="container">
            <div class="section-header">
                <h2>Warning Signs of Transmission Problems</h2>
                <p>Recognize these symptoms to prevent more serious issues</p>
            </div>
            <div class="warning-signs-grid">
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Slipping Gears</h3>
                    <p>If your transmission slips in and out of gear without warning, or changes gears randomly, this indicates a serious transmission issue.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Delayed Engagement</h3>
                    <p>A noticeable delay when shifting from park to drive or reverse, or a pause before the car actually engages and moves, suggests transmission problems.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <h3>Unusual Noises</h3>
                    <p>Grinding, whining, or buzzing noises when the transmission shifts gears can indicate worn parts or low transmission fluid.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Rough Shifts</h3>
                    <p>If your vehicle jerks, shakes, or shudders when shifting gears, your transmission may need service.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-oil-can"></i>
                    </div>
                    <h3>Fluid Leaks</h3>
                    <p>Transmission fluid is typically red or brown. If you notice this fluid under your vehicle, you may have a transmission leak that needs immediate attention.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Warning Light</h3>
                    <p>An illuminated check engine light or transmission warning light on your dashboard can indicate transmission issues that need professional diagnosis.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Transmission Process -->
    <section class="service-process">
        <div class="container">
            <div class="section-header">
                <h2>Our Transmission Service Process</h2>
                <p>Professional service from inspection to completion</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Comprehensive Inspection</h3>
                        <p>We perform a thorough inspection of your transmission system, checking fluid levels, condition, and signs of wear or damage.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Detailed Diagnosis</h3>
                        <p>Our technicians use advanced diagnostic tools to identify any issues with your transmission, including computer diagnostics for modern transmissions.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Expert Service or Repair</h3>
                        <p>Based on our findings, we'll perform the necessary maintenance, repairs, or replacement using quality parts and fluids that meet manufacturer specifications.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Quality Verification</h3>
                        <p>After service completion, we conduct a final inspection and test drive to ensure your transmission is functioning properly with smooth shifting and proper operation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Transmission FAQs -->
    <section class="service-faqs" id="faqs">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about transmission services</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How often should I change my transmission fluid?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>For most vehicles, transmission fluid should be changed every 30,000 to 60,000 miles. However, this can vary based on your vehicle make and model, driving habits, and whether you have an automatic or manual transmission. Always refer to your owner's manual for specific recommendations, or ask our technicians for personalized advice.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What's the difference between a transmission flush and a fluid change?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>A transmission fluid change typically replaces about 40-50% of the fluid by draining what's in the pan and adding new fluid. A transmission flush uses specialized equipment to force out all the old fluid and replace it with new fluid, providing a more complete fluid replacement. Our technicians can recommend which service is best for your vehicle based on its condition and maintenance history.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does a transmission typically last?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>With proper maintenance, a transmission can last 150,000 to 200,000 miles or more. However, this can vary significantly based on the vehicle make and model, driving conditions, maintenance history, and whether it's an automatic or manual transmission. Regular maintenance, including fluid changes, can significantly extend the life of your transmission.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is it better to repair or replace a failing transmission?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>This depends on several factors, including the extent of the damage, the age and value of your vehicle, and the cost of the repair versus replacement. In some cases, a simple repair or rebuild may be sufficient. In others, a full replacement might be more cost-effective in the long run. Our technicians will provide a detailed assessment and honest recommendations based on your specific situation.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I drive with a transmission problem?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>It's generally not recommended to drive with a known transmission problem, as this can lead to more extensive damage and potentially dangerous driving conditions. If you notice any warning signs of transmission issues, it's best to have your vehicle inspected as soon as possible. In some cases, continuing to drive with a transmission problem can lead to complete transmission failure, which is much more expensive to repair.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="service-cta" id="schedule">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Schedule Your Transmission Service?</h2>
                <p>Our expert technicians are ready to help keep your vehicle shifting smoothly and reliably.</p>
                <a href="#contact" class="cta-button">Schedule Your Transmission Service</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Your trusted auto service provider in Winchester, VA since 2018.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="./locations.html">Locations</a></li>
                        <li><a href="#club">MyCar Club</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 7:30AM-6PM | Sat: 7:30AM-4PM</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 E.M.A Tire & Auto. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>


