<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel Alignment Services - E.M.A Tire & Auto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="top-links">
                    
                    <a href="./our-business.html" data-translate="our-business">Our Business</a>
                    <a href="#news" data-translate="news">News</a>
                    <a href="#careers" data-translate="careers">Careers</a>
                    <a href="./car-care-tips.html" data-translate="car-care">Car Care Tips</a>
                    <a href="#assistance" data-translate="roadside">Roadside Assistance</a>
                </div>
                <div class="contact-info">
                    <a href="#quote" class="quote-btn" data-translate="get-quote">Get a Quote</a>
                    <a href="tel:5405047840" class="phone-number"><i class="fas fa-phone"></i> 540-504-7840</a>
                    <a href="tel:5405047831" class="phone-number"><i class="fas fa-phone"></i> 540-504-7831</a>
                    <button id="language-toggle" class="lang-toggle" data-lang="en">Español</button>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    </a>
                </div>
                <div class="nav-links">
                    <div class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-translate="services">Services</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-car-side"></i> Tire Services</h3>
                                    <ul>
                                        <li><a href="./shop-tires.html">Shop Tires</a></li>
                                        <li><a href="./wheel-alignment.html">Alignments</a></li>
                                        <li><a href="./tire-repair.html">Tire Repair</a></li>
                                        <li><a href="./tire-rotation.html">Tire Rotation</a></li>
                                        <li><a href="./tpms-services.html">TPMS Services</a></li>
                                        <li><a href="./wheel-balancing.html">Wheel Balancing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tools"></i> Preventative Maintenance</h3>
                                    <ul>
                                        <li><a href="./oil-change.html">Oil Change</a></li>
                                        
                                        <li><a href="./batteries.html">Batteries</a></li>
                                        <li><a href="./belts-hoses.html">Belts & Hoses</a></li>
                                        <li><a href="./scheduled-maintenance.html">Scheduled Maintenance</a></li>
                                        <li><a href="./accessories.html">Wiper Blades, Light Bulbs & Other Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-wrench"></i> Repair Services</h3>
                                    <ul>
                                        <li><a href="#ac-service">AC Service</a></li>
                                        <li><a href="#brake-service">Brake Service</a></li>
                                        <li><a href="#check-engine">Check Engine Light</a></li>
                                        <li><a href="#electrical">Electrical</a></li>
                                        <li><a href="#engine">Engine</a></li>
                                        <li><a href="#exhaust">Exhaust</a></li>
                                        <li><a href="#steering-suspension">Steering & Suspension</a></li>
                                        <li><a href="#transmission">Transmission</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./shop-tires.html" class="dropdown-toggle" data-translate="shop-tires">Shop Tires</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-columns">
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-search"></i> Find Tires By</h3>
                                    <ul>
                                        <li><a href="#vehicle">Vehicle</a></li>
                                        <li><a href="#size">Tire Size</a></li>
                                        <li><a href="#brand">Brand</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <h3><i class="fas fa-tags"></i> Shop By Category</h3>
                                    <ul>
                                        <li><a href="#all-season">All Season Tires</a></li>
                                        <li><a href="#all-terrain">All Terrain Tires</a></li>
                                        <li><a href="#winter">Winter Tires</a></li>
                                        <li><a href="#performance">Performance Tires</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./locations.html" data-translate="locations">Locations</a>
                    <a href="#club" data-translate="my-club">MyCar Club</a>
                    <a href="./ofertas.html" data-translate="ofertas">Ofertas</a>
                </div>
                <a href="#schedule" class="schedule-btn" data-translate="schedule">Schedule Your Visit</a>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Wheel Alignment Hero Section -->
    <section class="service-hero wheel-alignment-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="service-icon">
                    <i class="fas fa-ruler-combined"></i>
                </div>
                <h1>Professional Wheel Alignment Services</h1>
                <p>Improve handling, extend tire life, and enhance fuel efficiency with our precision wheel alignment services</p>
                <a href="#schedule" class="cta-button">Schedule Your Wheel Alignment</a>
            </div>
        </div>
    </section>

    <!-- Wheel Alignment Description Section -->
    <section class="service-description">
        <div class="container">
            <div class="section-header">
                <h2>Expert Wheel Alignment Services</h2>
                <p>Precision alignment for improved handling, extended tire life, and better fuel efficiency</p>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p>Proper wheel alignment is crucial for your vehicle's performance, safety, and tire longevity. At E.M.A Tire & Auto, our certified technicians use state-of-the-art alignment equipment to ensure your vehicle handles correctly and your tires wear evenly.</p>
                    <p>Misaligned wheels can lead to uneven tire wear, reduced fuel efficiency, and compromised handling. Our comprehensive wheel alignment service addresses these issues to keep your vehicle running at its best.</p>
                    <h3>Benefits of Our Wheel Alignment Service:</h3>
                    <ul>
                        <li>Extended tire life by preventing uneven wear patterns</li>
                        <li>Improved fuel efficiency by reducing rolling resistance</li>
                        <li>Enhanced vehicle handling and stability</li>
                        <li>Smoother, more comfortable ride</li>
                        <li>Reduced strain on suspension components</li>
                        <li>Prevention of steering pull to one side</li>
                    </ul>
                </div>
                <div class="service-image">
                    <img src="images/alignments-service.jpg" alt="Wheel Alignment Service" style="border-radius:8px; width:100%;">
                </div>
            </div>
        </div>
    </section>

    <!-- Alignment Process -->
    <section class="service-process">
        <div class="container">
            <div class="section-header">
                <h2>Our Wheel Alignment Process</h2>
                <p>Professional service from inspection to verification</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Comprehensive Inspection</h3>
                        <p>We begin with a thorough inspection of your steering and suspension components to identify any worn parts that could affect alignment.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Computer Analysis</h3>
                        <p>Using advanced alignment equipment, we measure your vehicle's current alignment angles and compare them to manufacturer specifications.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Precision Adjustments</h3>
                        <p>Our technicians make precise adjustments to the camber, caster, and toe angles to bring your vehicle back to factory specifications.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Road Test Verification</h3>
                        <p>We perform a road test to ensure your vehicle drives straight, handles properly, and that the steering wheel is centered.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Types of Alignment -->
    <section class="service-warning-signs">
        <div class="container">
            <div class="section-header">
                <h2>Types of Wheel Alignments We Offer</h2>
                <p>Customized alignment services for your specific vehicle needs</p>
            </div>
            <div class="warning-signs-grid">
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-car-side"></i>
                    </div>
                    <h3>Two-Wheel Alignment</h3>
                    <p>Also known as a front-end alignment, this service adjusts only the front wheels. It's suitable for vehicles with a solid rear axle that doesn't require adjustment.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Four-Wheel Alignment</h3>
                    <p>Recommended for most modern vehicles, this comprehensive service aligns all four wheels, ensuring optimal handling and tire wear for vehicles with independent rear suspensions.</p>
                </div>
                <div class="warning-sign">
                    <div class="warning-icon">
                        <i class="fas fa-ruler-combined"></i>
                    </div>
                    <h3>Thrust Angle Alignment</h3>
                    <p>This alignment ensures that all four wheels are square with each other. It's particularly important for vehicles with a solid rear axle where the rear wheels may be slightly out of alignment with the front.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- When to Get an Alignment -->
    <section class="service-indicators">
        <div class="container">
            <h2>Signs You Need a Wheel Alignment</h2>
            <div class="indicators-grid">
                <div class="indicator">
                    <i class="fas fa-car-crash"></i>
                    <h3>Vehicle Pulling</h3>
                    <p>Your vehicle drifts to one side even when you're driving straight and holding the steering wheel centered.</p>
                </div>
                <div class="indicator">
                    <i class="fas fa-tire"></i>
                    <h3>Uneven Tire Wear</h3>
                    <p>Your tires show signs of uneven wear patterns, particularly on the inside or outside edges.</p>
                </div>
                <div class="indicator">
                    <i class="fas fa-steering-wheel"></i>
                    <h3>Off-Center Steering Wheel</h3>
                    <p>Your steering wheel is crooked when driving straight ahead.</p>
                </div>
                <div class="indicator">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h3>After Incidents</h3>
                    <p>You've recently hit a major pothole, curb, or been in a minor collision.</p>
                </div>
                <div class="indicator">
                    <i class="fas fa-tools"></i>
                    <h3>After Repairs</h3>
                    <p>You've had suspension work done or replaced steering components.</p>
                </div>
                <div class="indicator">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Regular Maintenance</h3>
                    <p>It's been more than a year or 12,000 miles since your last alignment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Alignment Warning Signs -->
    <section class="service-faqs" id="faqs">
        <div class="container">
            <div class="section-header">
                <h2>Signs Your Vehicle Needs Wheel Alignment</h2>
                <p>Watch for these warning signs to know when it's time for an alignment</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Vehicle Pulling to One Side</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>If your vehicle drifts or pulls to the left or right when driving on a straight, level road, this is a clear indication that your wheels may be misaligned.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Uneven or Rapid Tire Wear</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Misaligned wheels can cause your tires to wear unevenly or more quickly than normal. Look for excessive wear on the inside or outside edges of your tires.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Crooked Steering Wheel</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>If your steering wheel is off-center when driving straight, this indicates an alignment issue. The steering wheel should be centered when driving on a straight, level road.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Squealing Tires</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Tires that squeal during normal turns (not hard cornering) may indicate alignment problems causing improper tire contact with the road.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Vibration in the Steering Wheel</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>While vibration can be caused by various issues, including wheel balancing problems, it can also be a symptom of misaligned wheels, especially if accompanied by other alignment symptoms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/Ema-logo1.png" alt="E.M.A Tire & Auto Logo">
                    <p>Quality automotive service since 2005</p>
                </div>
                <div class="footer-links">
                    <h3 data-translate="quick-links">Quick Links</h3>
                    <ul>
                        <li><a href="#services" data-translate="services">Services</a></li>
                        <li><a href="#tires" data-translate="shop-tires">Shop Tires</a></li>
                        <li><a href="#locations" data-translate="locations">Locations</a></li>
                        <li><a href="#club" data-translate="my-club">MyCar Club</a></li>
                        <li><a href="./ofertas.html" data-translate="ofertas">Ofertas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-translate="contact-info">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 671-673 N Loudoun St, Winchester VA 22601-4965</p>
                    <p><i class="fas fa-phone"></i> 540-504-7840</p>
                    <p><i class="fas fa-phone"></i> 540-504-7831</p>
                    <p><i class="fas fa-envelope"></i> info@ematireandauto.com</p>
                </div>
                <div class="footer-social">
                    <h3 data-translate="follow-us">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-translate="copyright">&copy; 2025 E.M.A Tire & Auto. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>



